<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <title>Подготовка к ОГЭ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/exams.png" type="image/x-icon"> 
</head>
<body>
    <div class="wrapper">
        <header class="header center" id="header">
            <header class="header">
                <div class="header__container _container">
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Предметы</a>
                                <ul>
                                    <div class="menu__item__items">
                                        <div class="menu__items">
                                            <li><a class="menu__link1" href="items/maths.html">Математика</a></li>
                                            <li><a class="menu__link1" href="items/informatics.html">Информатика</a></li>
                                            <li><a class="menu__link1" href="items/physics.html">Физика</a></li>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Экзамен</a>
                                <ul>
                                    <div class="menu__item__items2">
                                        <div class="menu__items">
                                            <li><a class="menu__link1" href="#terms">Условия</a></li>
                                            <li><a class="menu__link1" href="#influence">Оценка</a></li>
                                            <li><a class="menu__link1" href="#allowed">Разрешено</a></li>
                                            <li><a class="menu__link1" href="#forbidden">Запрещено</a> 
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="wherelater9/wherelater9.html" class="menu__link">Поступление</a>
                            </li>
                            <li class="menu__item">
                                <a href="schools.html" class="menu__link">Курсы</a>
                            </li>
                        </ul> 
                    </nav> 
                </div>
            </header>  
        </header>
        <div class="top center">
            <h1 class="heading__top" id="items">Подготовка к экзаменам</h1>
            <div class="items__top">
                <div class="item__top"> 
                    <div class="top__photo"><a href="items/maths.html"><img src="img/xz1.svg" alt="maths__photo"></a></div>
                    <div class="heading__maths">
                        <div class="heading__maths__text">
                            <a href="items/maths.html"><h4 class="heading1__top">Математика</h4></a>
                        </div>    
                    </div>
                </div>
                
                <div class="item__top">
                    <div class="top__photo"><a href="items/informatics.html"><img src="img/xz3.svg" alt="informatics__photo"></a></div>
                    <div class="heading__informatics">
                        <div class="heading__informatics__text">
                            <a href="items/informatics.html"><h4 class="heading1__top">Информатика</h4></a>
                        </div>
                    </div>    
                </div>
                <div class="item__top physics__item">
                    <div class="top__photo"><a href="items/physics.html"><img src="img/xz2.svg" alt="physics__photo"></a></div>
                    <div class="heading__physics">
                        <div class="heading__physics__text">
                            <a href="items/physics.html"><h4 class="heading1__top">Физика</h4></a>
                        </div>
                    </div>    
                </div>  
            </div>
        </div>
        <div id="oge" class="oge center">
            <h1 class="heading__oge">Что такое ОГЭ</h1>
            <div class="paragraph oge">
                <p class="paragraph__oge oge1">ОГЭ — первое серьезное испытание в жизни выпускника. Сдавать экзамены непросто. Объем знаний, которые проверяют эксперты, порой охватывает период с 5 по 9 класс. Тем, у кого недостаточно уверенности в своих силах или есть серьезные пробелы в знаниях, помощь необходима.</p>
                <p class="paragraph__oge oge2">От того, как выпускник сдаст ОГЭ после 9 класса, зависит     его будущее. Например, с плохими результатами не возьмут в 10 класс или средний балл     аттестата не позволит поступить в выбранный колледж или техникум. Поэтому позаботиться о     предстоящих экзаменах нужно заранее.</p>
                <p class="paragraph__oge oge3">Самостоятельная подготовка под силу не всем детям, некоторым требуется помощь репетиторов. Здесь на помощь придет наш сайт, мы поможем подготовить вас к трем предметам к математике, физике и информатике, а также посоветуем курсы для подготовки к ОГЭ</p>
            </div>
        </div>
        <div id="terms" class="terms center">
            <h1 class="heading__terms">Условия сдачи</h1>
            <div class="paragraph__terms">
                <p class="paragraph__terms terms1">Выпускникам девятых классов предстоит сдавать четрые предмета. Два из них обязательные — математика и русский язык. Два других школьники выберут по желанию.</p>
                <blockquote class="quote"><a class="quote1" href="wherelater9/wherelater9.html">Куда пойти учиться после 9 класса</a></blockquote>
                <p class="paragraph__terms terms2">Допуском к ОГЭ будет собеседование по русскому языку. С его помощью учеников проверят    на умение грамотно говорить и выражать свои мысли. Для этого им предстоит выполнить    следующие задания:
                </p>
                <ul class="list__terms">
                    <li>прочитать текст, правильно поставить ударения в словах и интонационно расставить знаки препинания;</li>
                    <li>произнести монолог на одну из предложенных тем;</li>
                    <li>построить диалог с членом экзаменационной комиссии;</li>
                    <li>прочитать фрагмент предложенного отрывка, а затем пересказать его близко к тексту, дополнив какой-либо необходимой информацией.</li>
                </ul>
                <p class="paragraph__terms terms3">Чтобы узнать, по какому сценарию будут проходить экзамены и какие задания получат ученики, рекомендуем зайти на сайт <a class="link__fipi" href="http://fipi.ru/" target="_blank">Федерального института педагогических измерений</a>. Здесь можно найти все необходимые аналитические, методические и практические материалы, которые стоит изучить в процессе самостоятельной подготовки к ОГЭ. Здесь же опубликованы тренировочные сборники для учащихся. На сайте уже выложена информация по экзаменам 2022 года.</p>
            </div>
        </div>
        <div class="influence center" id="influence">
            <h1 class="heading__influence">Влияние на итоговую отметку</h1>
            <p class="paragraph__influence">В случае, если годовая отметка по предмету, полученная учащимся на основе текущих (четвертных) отметок, отличается от полученной на экзамене, в аттестат выставляется среднее арифметическое между двумя отметками (годовой и экзаменационной) с округлением в большую сторону. Например, учащийся выбрал для экзамена историю. Годовая отметка по предмету 5, но за экзамен он получил 3. В этом случае в аттестат учащийся получит 4. Может быть наоборот, когда годовая отметка 3, но за экзамен у него 5. Тогда в аттестат также идёт 4.</p>
            <p class="paragraph__influence">Иная ситуация: годовая отметка по предмету 4, но на экзамене учащийся получил 5, в аттестат учащийся получит 5, или наоборот, когда годовая отметка 5, а за экзамен 4, в аттестате всё равно будет 5, так как средняя арифметическое значение 4,5 округляется в большую сторону до 5.</p>
            <p class="paragraph__influence">Но с предметом "Математика" в 9 классе ситуация такая: при выставлении оценки в аттестат смотрят на оценки по "Алгебре", "Геометрии" и оценка за экзамен как средняя арифметическая этих оценок.
            </p>
            <div class="table__influence">
                <table class="iksweb">
                    <tbody>
                     <tr>
                      <td>Предмет</td>
                      <td>Максимальный балл</td>
                      <td>Оценка «2»</td>
                      <td>Оценка «3»</td>
                      <td>Оценка «4»</td>
                      <td>Оценка «5»</td>
                      <td>Рекомендуемый балл для поступления в профильные классы</td>
                     </tr>
                     <tr>
                      <td>Русский язык</td>
                      <td>39</td>
                      <td>0-14</td>
                      <td>15-24</td>
                      <td>25-33</td>
                      <td>34-39</td>
                      <td>31</td>
                     </tr>
                     <tr>
                      <td>Математика</td>
                      <td>32</td>
                      <td>0-7</td>
                      <td>8-14 (алебра — не менее 6, геометрия — не менее 2)</td>
                      <td>15-21</td>
                      <td>22-32</td>
                      <td>22</td>
                     </tr>
                     <tr>
                      <td>Физика</td>
                      <td>40</td>
                      <td>0-9</td>
                      <td>10-19</td>
                      <td>20-30</td>
                      <td>31-40</td>
                      <td>30</td>
                     </tr>
                     <tr>
                      <td>Химия</td>
                      <td>34</td>
                      <td>0-8</td>
                      <td>9-17</td>
                      <td>18-26</td>
                      <td>27-34</td>
                      <td>23</td>
                     </tr>
                     <tr>
                      <td>Биология</td>
                      <td>46</td>
                      <td>0-12</td>
                      <td>13-25</td>
                      <td>26-36</td>
                      <td>37-46</td>
                      <td>33</td>
                     </tr>
                     <tr>
                      <td>География</td>
                      <td>32</td>
                      <td>0-11</td>
                      <td>12-19</td>
                      <td>20-26</td>
                      <td>27-32</td>
                      <td>24</td>
                     </tr>
                     <tr>
                      <td>Обществознание</td>
                      <td>39</td>
                      <td>0-14</td>
                      <td>15-24</td>
                      <td>25-33</td>
                      <td>34-39</td>
                      <td>37</td>
                     </tr>
                     <tr>
                      <td>История</td>
                      <td>44</td>
                      <td>0-12</td>
                      <td>13-23</td>
                      <td>24-34</td>
                      <td>35-44</td>
                      <td>39</td>
                     </tr>
                     <tr>
                      <td>Литература</td>
                      <td>23</td>
                      <td>0-6</td>
                      <td>7-13</td>
                      <td>14-18</td>
                      <td>19-23</td>
                      <td>15</td>
                     </tr>
                     <tr>
                      <td>Информатика и ИТК</td>
                      <td>22</td>
                      <td>0-4</td>
                      <td>5-11</td>
                      <td>12-17</td>
                      <td>18-22</td>
                      <td>15</td>
                     </tr>
                     <tr>
                      <td>Иностранные языки</td>
                      <td>70</td>
                      <td>0-28</td>
                      <td>29-45</td>
                      <td>46-58</td>
                      <td>59-70</td>
                      <td>56</td>
                     </tr>
                     <tr>
                     </tr>
                     <tr>
                     </tr>
                    </tbody>
                   </table>
            </div>
        </div>
        <div class="allowed center" id="allowed">
            <h1 class="heading__allowed" >Что можно брать на экзамены ОГЭ</h1>
                <div class="content__allowed">
                        <p class="paragraph__allowed">В методических рекомендациях по проведению ГИА по программам основного общего     образования     четко прописано, что брать на ОГЭ можно, а какие вещи строго запрещено проносить в аудиторию.</p>
                    <p class="paragraph__allowed">Каждый участник государственной аттестации допускается на экзамен только после    предъявления   документа, удостоверяющего личность. Также для заполнения бланков ответов нужно принести гелиевую или   капиллярную ручку с     черным стержнем (не с синим или фиолетовым).</p>
                    <div class="list__allowed">
                        <ul>
                            <li class="paragraph__allowed"><p >На парте кроме экзаменационных материалов могут находиться:</p></li>
                            <ul>
                                <div class="list__allowed1">
                                    <li class="list__allowed1">средства обучения и воспитания в зависимости от дисциплины (например,    оборудование   для воспроизведения аудиозаписей на экзамене по русскому или иностранному языку или для     проведения    лабораторной работы – на ОГЭ по химии, физике);</li>
                                <li class="list__allowed1">лекарственные препараты и еда (например, шоколад – упаковка должна быть без  следов   вскрытия);</li>
                                <li class="list__allowed1">специальные технические средства (для лиц с особыми потребностями);</li>
                                <li class="list__allowed1">черновики, выданные в месте проведения экзамена (за исключением устной части ОГЭ     по  иностранным языкам).</li>
                                </div>
                            </ul>
                        </ul>
                    </div>   
                    <p class="paragraph__allowed">На ОГЭ можно брать с собой не так уж и много. Все дополнительные вещи, перечень которых ежегодно утверждается приказом Минобразования и науки РФ по каждой из дисциплин, уже должны находиться в аудитории.
                    </p>
                    <div class="table__allowed">
                        <table class="iksweb">
                            <tbody>
                             <tr>
                              <th>Дисциплина ОГЭ</th>
                              <th>Средства обучения и воспитания</th>
                             </tr>
                             <tr>
                              <td>Русский язык </td>
                              <td>Орфографический словарь</td>
                             </tr>
                             <tr>
                              <td>Физика</td>
                              <td>Непрограммируемый (то есть выполняющий простые арифметические действия и извлечение корня, а также вычисляющий: cos, sin, ctg, tg, arccos, arcsin, arctg) калькулятор, оборудование для проведения эксперимента.</td>
                             </tr>
                             <tr>
                              <td>Литература</td>
                              <td>Оригинальные художественные тексты (проза и стихи)*.</td>
                             </tr>
                             <tr>
                              <td>География</td>
                              <td>Линейка, непрограммируемый калькулятор, атласы соответствующие программе 7–9 классов.</td>
                             </tr>
                             <tr>
                              <td>Биология</td>
                              <td>Линейка, непрограммируемый калькулятор.</td>
                             </tr>
                             <tr>
                              <td>Химия</td>
                              <td>Таблицы: Менделеева, растворимости, ЭХРНМ (с электрохимическим рядом напряжений металлов), а также непрограммируемый калькулятор, экспериментальное оборудование.</td>
                             </tr>
                             <tr>
                              <td>Математика</td>
                              <td>Справочники с базовыми формулами, линейка.</td>
                             </tr>
                             <tr>
                              <td>Информатика и ИКТ</td>
                              <td>Компьютер со специальным ПО и не выполняющий функцию связи – не подключенный к интернету.</td>
                             </tr>
                             <tr>
                              <td>Иностранный язык (любой из четырех, вынесенных на ОГЭ)</td>
                              <td>Звуковоспроизводящая и звукозаписывающая аппаратура для аудирования и записи ответов.</td>
                             </tr>
                             <tr>
                              <td>История</td>
                              <td rowspan="2">Дополнительные материалы не используются</td>
                             </tr>
                             <tr>
                              <td>Обществознание</td>
                             </tr>
                            </tbody>
                           </table>
                    </div>
                       <p class="paragraph__allowed">Любые другие предметы проносить в аудитории запрещается. Школьники оставляют их в специальных местах хранения личных вещей до входа в пункт проведения экзамена.</p>
                </div>
                <div class="forbidden" id="forbidden">
                    <h1 class="heading__forbidden" >Что запрещено приносить</h1>
                    <div class="list__forbidden">
                        <ul>
                            <li class="paragraph__forbidden"><p>Вещи, не входящие в список разрешенных, использовать во время экзамена нельзя. Кроме того, под особым запретом:</p></li>
                                <ul>
                                    <div class="list__forbidden1"> 
                                        <li class="list__forbidden1">средства связи – мобильные телефоны, смартфоны, планшеты, «умные часы»;</li>
                                        <li class="list__forbidden1">программируемые вычислительные устройства;</li>
                                        <li class="list__forbidden1">фото-, аудио- и видеоаппаратура;</li>
                                        <li class="list__forbidden1">справочные материалы, не входящие в перечень разрешенных;</li>
                                        <li class="list__forbidden1">любые носители данных.</li>
                                    </div>
                                </ul>
                        </ul>
                    </div>
                    <blockquote class="quote quote__forbidden"><p class="quote1">Средства связи запрещено проносить в пункты проведения экзамена не только учащимся, но и организаторам, ассистентам, медработникам, техперсоналу и прочим лицам, присутствующим на ОГЭ.</p></blockquote>
                    <p class="paragraph__forbidden">Брать с собой на ОГЭ собственные черновики также запрещено. При необходимости они выдаются организаторами и сдаются вместе с работой.</p>
                    <p class="paragraph__forbidden">Собираясь на ГИА, следует учесть установленные требования и взять с собой только то, что официально можно приносить на ОГЭ. При обнаружении запрещенных вещей в аудитории организаторы вместе с представителем ГЭК уполномочены удалить учащегося, сделав пометку на экзаменационном бланке и внеся соответствующую запись в протокол. Пересдать предмет можно будет только в дополнительные сентябрьские сроки.</p>
                </div>   
        </div>
    </div>
</body>
</html>

