* {
  margin: 0;
  padding: 0;
  }
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body {
     font-family: 'Montserrat', sans-serif;
     background-color: #ffffff;
   }
  img {
      max-width: 100%;
   }
  .center {
     padding-left: calc(50% - 695px);
     padding-right: calc(50% - 695px);
   }
   @media (max-width: 1444px) {
    .center {
      
      padding-left: calc(50% - 600px);
      padding-right: calc(50% - 600px);
    }
  }
  @media (max-width: 1280px) {
    .center {
      
      padding-left: calc(50% - 550px);
      padding-right: calc(50% - 550px);
    }
  }
 a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    }
  html {
      scroll-behavior: smooth;
  }
  a:hover {
    color: #A5A5A5;
  }
  .wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  ._container {
    max-width: 1360px;
    padding: 0px 15px;
    margin: 0px auto;
    box-sizing: content-box;
      
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: #000000;
    left: 0;
    top: 0;
    z-index: 50; 
    
  }
  .header__container {
    display: flex;
    min-height: 53px;
    align-items: center;
  }
  @media (max-width: 479px) {
    .header__container {
      min-height: 30px;
    }
  }
  .menu {
    padding: 5px 0;
    
  }
  .menu__list {
    flex-wrap: wrap;
    display: flex;
    list-style: none;
  }
  .menu__item:not(:last-child) {
    margin: 0px 50px 0px 0px;
  }
  .menu__link {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: calc(22 / 14 * 100%);
      color: #FFFFFF;
  }
  @media (max-width: 479px) {
    .menu__link {
      font-size: 18px;
    }
  }
  
  
  .menu li {
      position: relative;
      z-index: 100;
    }
    menu a{
      color: #FFFFFF;
      text-align: center;
      display: block;
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      transition: all .5s;
      
    }
    
    .menu li:hover > ul {
      display: block;
    }
    .menu ul ul {
      display: none;
      position: absolute;
    }
    .menu__items {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 20px;  
      background: #000000;
      border-radius: 0px 0px 7px 7px;
      margin: 10px 0px 0px -14px;
      padding-bottom: 10px;
      padding-top: 10px;
      width: auto;
      list-style: none;
      }
      @media (max-width: 479px) {
          .menu__items {
              gap: 5px;
              margin: 5px 0px 0px -14px;
              padding-bottom: 10px;
              padding-top: 10px;
          }
      }   
    .menu__items1 {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 20px;  
      background: #000000;
      border-radius: 0px 0px 7px 7px;
      margin: 10px 0px 0px -5px;
      padding-bottom: 10px;
      padding-top: 10px;
      width: 110%;
      list-style: none;
      }
      @media (max-width: 479px) {
          .menu__items1 {
              gap: 5px;
              margin: 0px 0px 0px -10px;
              padding-bottom: 10px;
              padding-top: 10px;
          }
      }
      @media (max-width: 292px) {
          .menu__items1 {
              gap: 5px;
              margin: 30px 0px 0px -10px;
              padding-bottom: 10px;
              padding-top: 10px;
          }
      }
      .menu__link1 {
          display: flex;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          color: #ffffff;
        }
        .top_header{
          padding-top: 150px;
          padding-bottom: 72px;
        }
        .schools {
          padding-top: 150px;
          padding-bottom: 150px;
        }
    h1{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-size: 64px;
        line-height: 80px;
        color: #000000;
        margin-bottom: 30px;
    }
    h2{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 28px;
        color: #000000;
        padding-bottom: 48px;
    }
     p{
        font-family: 'Montserrat';
        font-style: normal;
        /* font-weight: 700; */
        font-size: 20px;
        line-height: 28px;
        color: #000000;
        
    }
    .foxford_schools{
        margin-bottom: 64px;
    }
    .foxford_content_text{
        padding-top: 24px;
        
    } 
    .foxford_content_text p{
      margin-bottom: 24px;
    }
    .text{
        margin-bottom: 13px;
    }
    .tetrika_content p{
      margin-bottom: 24px;
    }
    .tetrika_content{
      padding-top: 24px;
    }
    .tetrika_school{
        margin-bottom: 64px;
    }
    .tutoronline_content{
       padding-top: 24px;
    }
    .tutoronline_content p{
      padding-bottom: 24px;
    }
    table{
        margin-top: 24px;
    }
    .tutoronline_school{
        margin-bottom: 64px;
    }
    .centriym_school{
        margin-bottom: 64px;
    }
    .centriym_content{
        padding-top: 24px;
    }
    .centriym_content p{
      padding-bottom: 24px;
    }
    .yandex_content{
        padding-top: 24px;
    }
    .yandex_content p{
      padding-bottom: 24px;
    }
    .yandex_school{
        margin-bottom: 64px;
    }
    .maximumtest_content{
        padding-top: 24px;
    }
    .maximumtest_content p{
      padding-bottom: 24px;
    }
    .maximumtest_school{
        margin-bottom: 64px;
    }
    .unikum_rudn_content{
      padding-top: 24px;
    }
    .unikum_rudn_content p{
      padding-bottom: 24px;
    }
    .unikum_rudn_school{
        margin-bottom: 64px;
    }
    .umschool_content{
      padding-top: 24px;
    }
    .umschool_content p{
      padding-bottom: 24px;
    }
    .umschool_school{
        margin-bottom: 64px;
    }
    table.iksweb{
        width: 100%;
        border-collapse:collapse;
        border-spacing:0;
        height: auto;
    }
    table.iksweb,table.iksweb td, table.iksweb th {
        border: 1px solid #000000;
        color: rgb(0, 0, 0);
        font-family: 'Montserrat';
        font-style: normal;
        font-size: 22px;
        line-height: 24px;
    }
    table.iksweb td,table.iksweb th {
        padding: 3px;
        width: 30px;
        height: 35px;
    }
    table.iksweb th {
        background: #ffffff; 
        color: #fff; 
        font-weight: normal;
    }