<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="schools.css">
    <link rel="shortcut icon" href="img/schools__icon.png" type="image/x-icon"> 
</head>
<body>
    <div class="wrapper">
        <header class="header center" id="header">
            <header class="header">
                <div class="header__container _container">
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="index.html" class="menu__link">На главную</a>
                                <ul>
                                    <div class="menu__items1">
                                        <li><a class="menu__link1" href="wherelater9/wherelater9.html">Поступление</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Предметы</a>
                                <ul>
                                    <div class="menu__items">
                                        <li><a class="menu__link1" href="items/maths.html">Математика</a></li>
                                        <li><a class="menu__link1" href="items/informatics.html">Информатика</a></li>
                                        <li><a class="menu__link1" href="items/physics.html">Физика</a></li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </header>
        <div class="schools center">
        <div class="top_header">
            <h1>Онлайн курсы для подготовки к ОГЭ</h1>
        </div>
            <div class="foxford_schools">
                <h2>Онлайн-школа Фоксфорд</h2>
                <div class="foxford_content">
                    <P><b> Сайт — </b><a href="https://foxford.ru" class="">foxford.ru</a></P>
                    <p><b> Длительность обучения —</b> от краткосрочных до годовых курсов.</p>
                    <p><b> Стоимость обучения —</b> в зависимости от предмета и сроков обучения, в среднем <b> – 1870 рублей</b></p>
                    <div class="foxford_content_text">
                        <p class="text"><b> Фоксфорд — </b>образовательный портал, цель которого — дать максимальные возможности школьникам улучшить свои знания, а учителям — повысить квалификацию. Курсы ОГЭ на сайте представлены всеми предметами, по которым выпускники сдают экзамены.</p>
                        <p class="text"><b> Репетиторы Фоксфорда — </b>опытные учителя, преподаватели ВУЗов, эксперты ОГЭ. Поэтому качество подготовки здесь — одно из самых лучших в России.</p>
                        <p class="text">Уроки проходят в мини-группах. Учитель подробно и доходчиво объясняет теорию, решает с учениками практические задачи, определяет домашнее задание. Каждая работа обязательно проверяется до следующего урока. Если обнаруживаются ошибки, наставник помогает их исправить и устранить пробел в изученной теме.</p>
                        <p class="text">Отдельное направление на платформе — возможность выбора репетитора по нужному предмету. Занятия проводятся индивидуально, в удобное для школьника время. Стоимость зависит от того, сколько уроков готов оплатить ученик сразу. При покупке пакета из 24 занятий цена одного урока составит <b> 758 рублей</b>, что существенно ниже подготовки с оффлайн-репетитором.</p>
                    </div>
                </div>
            </div>
            <div class="tetrika_school">
                <h2>Онлайн-школа Тетрика</h2>
                <p><b>Сайт —</b> <a href="https://tetrika-school.ru"> tetrika-school.ru</a></p>
                <p><b>Длительность обучения — </b >индивидуально.</p>
                <p><b>Стоимость обучения — </b>по запросу.</p>
                <div class="tetrika_content">
                    <p class="text">Несмотря на свою относительную молодость — сервису всего пять лет — Тетрика уже пользуется заслуженной популярностью у школьников и их родителей как платформа, где можно повысить свои образовательные результаты и сдать экзамен на высокий балл. </p>
                    <p class="text">С сервисом работают больше 700 репетиторов, каждый из которых проходит строгий отбор. Результаты обучения говорят сами за себя — почти 90 % выпускников онлайн-школы сдают ОГЭ на максимальные или близкие к ним баллы. </p>
                    <p class="text">Пройти подготовку можно по любому предмету школьной программы. Прежде чем приступить к обучению, ребенку предложат тестирование для определения текущего уровня знаний. На его основе будет составлен индивидуальный план подготовки к экзамену, по которому и будет проходить обучение. </p>
                    <p class="text">Первое пробное занятие — бесплатное. Здесь ученик и репетитор знакомятся друг с другом, школьник получает представление о работе платформы и методикой преподавания. В случае, если пользователю не подходит работа с конкретным репетитором, он может попросить замену. </p>
                </div>
            </div>
            <div class="tutoronline_school">
                <h2>Подготовка к ОГЭ с TutorOnline</h2>
                <p><b>Сайт —</b><a href="https://tutoronline.ru"> tutoronline.ru</a></p>
                <p><b>Длительность обучения —</b> индивидуально.</p>
                <p><b>Стоимость обучения —</b> в зависимости от предмета и формата обучения</p>
                <div class="tutoronline_content">
                    <p class="text"><b>TutorOnline —</b> первая в российском сегменте интернета онлайн-школа, направленная на повышение качества знаний школьников. Основная задача школы — дать прочные знания, позволяющие успешно преодолеть выпускные экзамены.</p>
                    <p class="text">Занятия в TutorOnline по выбору учащегося могут проходить индивидуально или в группе. Со школой сотрудничают более 1000 репетиторов с большим опытом подготовки к ОГЭ, прошедшие строгий конкурсный отбор.</p>
                    <p class="text">Студенты могут выбрать репетитора для индивидуальных занятий в соответствии со своими пожеланиями — возраст, стаж, пол. Уроки могут проходить как на платформе школы, так и по Скайпу. Для обучения ребенку нужен компьютер (планшет) и гарнитура (либо наушники и микрофон).</p>
                </div>
                <div class="tutoronline_table">
                    <p>Примерная стоимость и длительность курсов подготовки к ОГЭ в школе TutorOnline</p>
                    <table class="iksweb">
                        <tbody>
                            <tr>
                                <td>Предмет</td>
                                <td>Длительность обучения</td>
                                <td>Стоимость, руб.</td>
                            </tr>
                            <tr>
                                <td>Математика</td>
                                <td>30 занятий</td>
                                <td>7 790</td>
                            </tr>
                            <tr>
                                <td>Русский язык</td>
                                <td>30 занятий</td>
                                <td>990 в месяц</td>
                            </tr>
                            <tr>
                                <td>Обществознание</td>
                                <td>36 занятий</td>
                                <td>990 в месяц</td>
                            </tr>
                            <tr>
                                <td>Физика</td>
                                <td>31 занятий</td>
                                <td>990 в месяц</td>
                            </tr>
                            <tr>
                                <td>Биология</td>
                                <td>15 занятий</td>
                                <td>2 490</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="centriym_school">
                <h2>Онлайн-курсы Центриум</h2>
                <p><b>Сайт —</b><a href="https://centriym.ru"> centriym.ru</a></p>
                <p><b>Длительность обучения —</b> индивидуально.</p>
                <p><b>Стоимость обучения —</b> от 600 рублей.</p>
                <div class="centriym_content">
                    <p class="text">Центриум предлагает тем ребятам, которые еще не определились с выбором предметов, пройти тест на профориентацию. По результатам испытания система подскажет, какие экзамены выпускнику лучше всего сдавать, чтобы повысить свои шансы на поступление в выбранное учебное заведение.</p>
                    <p class="text">Преподаватели Центриум настолько уверены в результате, что портал гарантирует возврат 120 % уплаченных средств, если выпускник сдаст экзамен ниже запланированного уровня.</p>
                </div>
                <div class="centriym_table">
                    <p><b>Стоимость 1 предмета в мини-группах</b></p>
                        <table class="iksweb">
                            <tbody>
                                <tr>
                                    <td>Период подготовки, мес.</td>
                                    <td>Стоимость, руб.</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>4 900</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>11 760</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>22 050</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td><p> 27 440</p></td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
            <div class="yandex_school">
                <h2>Образовательный портал Яндекс Репетитор</h2>
                <p><b>Сайт — </b><a href="https://yandex.ru">yandex.ru</a></p>
                <p><b>Длительность обучения —</b> индивидуально.</p>
                <p><b>Стоимость обучения —</b> бесплатно.</p>
                <div class="yandex_content">
                    <p class="text">Яндекс Репетитор — уникальный проект популярного поисковика по подготовке к экзаменам и повышению уровня знаний. Здесь ребята могут выбрать любой предмет школьной программы, тему урока и пройти обучение от лучших экспертов. Занятия ведут опытные преподаватели, составители КИМов ОГЭ, репетиторы с большим стажем подготовки детей к экзаменам.</p>
                    <p class="text">Платформа сохраняет прогресс каждого ученика и дает рекомендации в соответствии с уровнем подготовки. Сервис подберет именно те задания, которые вызывают наибольшие затруднения у школьника при прохождении тестов.</p>
                </div>
            </div>
            <div class="maximumtest_school">
                <h2>Онлайн-платформа Maximum</h2>
                <p><b>Сайт —</b><a href="https://maximumtest.ru"> maximumtest.ru</a></p>
                <p><b>Длительность обучения —</b> индивидуально.<p>
                <p><b>Стоимость обучения —</b> в зависимости от формата обучения.</p>
                <div class="maximumtest_content">
                    <p class="text">Учащиеся получают доступ к личному кабинету, где проходят онлайн-занятия. В процессе обучения в ЛК отображается прогресс ученика, статистика контроля знаний, результаты пробных экзаменов.</p>
                    <p class="text">У онлайн-школы Maximum есть удобное мобильное приложение, которое позволяет заниматься где и когда удобно. Доступ в первый месяц обучения — бесплатно.</p>
                    <p class="text">Подготовка к ОГЭ ведется по всем школьным предметам, участвующим в государственной итоговой аттестации. Кроме того, школьники могут пройти здесь и обучение иностранным языкам, профориентацию и позаниматься по тем дисциплинам, которые больше всего нравятся, даже если по ним не проводится ОГЭ.</p>
                </div>
                <div class="maximumtest_table">
                    <p><b>Стоимость курсов и длительность обучения в школе Maximum зависит от выбранного формата занятий</b></p>
                    <table class="iksweb">
                        <tbody>
                            <tr>
                                <td><p> Формат</p></td>
                                <td><p>>Группа онлайн плюс</p></td>
                                <td><p>Мини-группа онлайн</p></td>
                                <td><p>Индивидуально</p></td>
                            </tr>
                            <tr>
                                <td><p> Стоимость, руб./мес.</p></td>
                                <td><p>5 900</p></td>
                                <td><p>11 400</p></td>
                                <td><p>21 100</p></td>
                            </tr>
                            <tr>
                                <td><p> Периодичность занятий</p></td>
                                <td><p>2 урока по 1 ч 15 мин в неделю</p> </td>
                                <td><p> 1 урок по 2 ч 30 мин в неделю</p></td>
                                <td><p> Личное расписание, по 2 урока в неделю длительностью 1,5 ч</p></td>
                            </tr>
                            <tr>
                                <td><p>Дополнительные опции</p></td>
                                <td colspan="3"><p> Записи всех уроков<br>
                                                Пробный ОГЭ<br>
                    
                                                Психологические тренинги<br>
                                                
                                                3 индивидуальных занятия с преподавателем<br>
                                                
                                                Поддержка наставника 24/7</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="unikum_rudn_school">
                <h2>Онлайн-курсы Уникум от РУДН</h2>
                <p><b>Сайт —</b><a href="https://unikum.rudn.ru"> unikum.rudn.ru</a></p>
                <p><b>Длительность обучения —</b> 72 академических часа.<p>
                <p><b>Стоимость обучения — 12 000 рублей</b> за один предмет.</p>
                <div class="unikum_rudn_content">
                    <p class="text">Портал Уникум позволяет начать обучение с любой даты. Занятия обучающийся выстраивает в удобное время, когда он может максимально сосредоточиться на подготовке к экзамену. Львиная доля обучения – проработка образовательных материалов портала, выполнение домашних заданий с обратной связью от преподавателя. На ежемесячных вебинарах упор сделан на темах, вызывающих наибольшие затруднения у школьников.</p>
                    <p class="text">Прогресс и результаты обучения публикуются на портале, чтобы ученик видел свои успехи и слабые места. Пробные экзамены также проводятся с последующим разбором и отработкой заданий и тем, с которыми ребенок не справился.</p>
                </div>
            </div>
            <div class="umschool_school">
                <h2>Онлайн-школа Умскул</h2>
                <p><b>Сайт —</b><a href="https://umschool.net"> umschool.net</a></p>
                <p><b>Длительность обучения —</b> 16 вебинаров в месяц, если ты готовишься к ЕГЭ, и 12 вебинаров, если ты готовишься к ОГЭ.<p>
                <p><b>Стоимость обучения —</b> в зависимости от формата обучения.</p>
                <div class="umschool_content">
                    <p class="text">Умскул – это онлайн-школа подготовки к ЕГЭ и ОГЭ по всем предметам.</p>
                    <p class="text">Расписание построено таким образом,
                        чтобы сохранить возможность готовиться к нескольким предметам сразу</p>
                    <p class="text">После каждого урока есть домашка с интерактивными подсказками. Выполняй ДЗ вовремя и копи умкоины, на которые сможешь купить мерч или получить скидку.</p>
                    <p class="text">После каждого урока есть домашка с интерактивными подсказками. Выполняй ДЗ вовремя и копи умкоины, на которые сможешь купить мерч или получить скидку.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>