<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <title>Подготовка к ОГЭ</title>
    <link rel="stylesheet" href="informatics.css">
    <link rel="shortcut icon" href="../img/informatics__icon.png" type="image/x-icon"> 
</head>
<body>
    <header class="header center" id="header">
        <header class="header">
            <div class="header__container _container">
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="../index.html" class="menu__link">На главную</a>
                            <ul>
                                <div class="menu__items1">
                                    <li><a class="menu__link1" href="../wherelater9/wherelater9.html">Поступление</a></li>
                                </div>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Предметы</a>
                            <ul>
                                <div class="menu__items2">
                                    <li><a class="menu__link1" href="../items/maths.html">Математика</a></li>
                                    <li><a class="menu__link1" href="../items/informatics.html">Информатика</a></li>
                                    <li><a class="menu__link1" href="../items/physics.html">Физика</a></li>
                                </div>
                            </ul>
                        </li>
                    </ul> 
                </nav> 
            </div>
        </header>  
    </header>
    </header>
    <div class="inf_content center">
        <div class="inf_advice">
            <h1>Советы по подготовке к ОГЭ по информатике</h1>
            <div class="inf_inform">
               
                <div class="inf_inform_content">
                        <h2>Информация об экзамене</h2>
                    <p><b>ОГЭ по информатике</b> отличается от других экзаменов тем, что часть заданий нужно выполнять на компьютере. Каждый год этот предмет выбирают более 30% девятиклассников. Школьники в своей подготовке должны учесть множество моментов, начиная от простейших алгоритмов, заканчивая курсами по языкам программирования.</p>
                    <div class="inf_strukt">
                        <h2>Структура заданий ОГЭ по информатике</h2>
                        <p>Задания ОГЭ по информатике делятся на две части.</p>
                        <p><b> Часть 1</b> содержит 10 заданий с кратким ответом. Данные задания похожи на те, что представлены в ЕГЭ по информатике и ИКТ, но по содержанию и сложности соответствуют уровню основного общего образования.</p>
                        <p>Задания первой части можно условно разделить на два типа:</p>
                            <div class="li">
                                <ol>
                                <li>Задания, в которых требуется вычислить определённую величину;</li>
                                <li>Задания, в которых следует установить правильную последовательность, представленную в виде строки символов по определённому алгоритму.</li>
                                </ol>
                            </div>
                        <p>Ответы на такие задания даются в виде натурального числа или последовательности символов (букв или цифр), записанных без пробелов и других разделителей.</p>
                        <p><b> Часть 2</b> включает 5 заданий, которые выполняются на компьютере. Данные задания проверяют приобретение учащимися практических навыков использования информационных технологий.</p>
                        <p>Вторая часть состоит из двух заданий с кратким ответом и трех задания с ответом в виде файла (сохраненный либо в текстовом редакторе, либо в электронной таблице), который будет проверяться экспертами.</p>
                    </div>
                </div>
                <div class="inf_how">
                        <h2>Как проходит экзамен по информатике?</h2>
                        <p>На ОГЭ по информатике выделяется 2 часа 30 минут. За это время нужно выполнить 2 блока заданий: 1 часть состоит из теста, который решается на бумаге, а вот вторая часть связана с работой на компьютере напрямую и содержит номера повышенной сложности.</p>
                        <p><b>№13 и №15</b>ОГЭ дают ученикам 2 формата заданий, один из которых требуется выбрать и сделать.</p>
                    <div class="inf_inform_content_citat">
                        <h4>Задание №13</h4> <p>Школьники создают презентацию или печатный документ. Применяется Word, Excel и Power Point.</p>
                    </div>
                    <div class="inf_inform_content_citat">
                        <h4>Задание №15</h4> <p>Нужно владеть одним из языков программирования для запуска робота и создания программы.</p>
                    </div>
                </div>
                <div class="inf_lang">
                    <h2>Какие языки используются?</h2>
                    <ol>
                        <li><span class="li"><b> Basic </b>– старый язык программирования, который с каждым днем задействован все реже.</span></li>
                        <li><span class="li"><b> «КуМир»</b> – популярный и подходящий для курса информатики в школе. На русском языке, что облегчает использование.</span></li>
                        <li><span class="li"><b> Pascal</b> – не самый известный язык, но любителям можно применять его для сдачи экзамена.</span></li>
                        <li><span class="li"><b> Python</b> – сложность освоения выше, но при понимании алгоритмов действий обучаться становится проще. Язык программирования используют даже профессиональные разработчики.</span></li>
                        <li><span class="li"><b> С++</b> – самый трудный язык с огромным курсом изучения. На ОГЭ его можно не использовать.</span></li>
                    </ol>
                    <h3>Распределение заданий по частям экзаменационной работы</h3>
                    <table class="iksweb">
                        <tbody>
                            <tr>
                                <td><b> Уровень сложности заданий</b></td>
                                <td><b> Количество заданий</b></td>
                                <td><b> Максимальный первичный балл</b></td>
                                <td><b> Процент от максимального балла</b></td>
                            </tr>
                            <tr>
                                <td>1 часть</td>
                                <td>10</td>
                                <td>10</td>
                                <td>52</td>
                            </tr>
                            <tr>
                                <td>2 часть</td>
                                <td>5</td>
                                <td>9</td>
                                <td>48</td>
                            </tr>
                            <tr>
                                <td>Итого</td>
                                <td>15</td>
                                <td>19</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="inf_abstract">
            <h2>Темы, входящие в ОГЭ по курсу Информатика и ИТК</h2>
            <div class="inf_abstract_content">
                <ol>
                    <li><b>Информационные процессы</b><ol>
                        <li> Представление информации<ol>
                            <li>	Информация. Язык как способ представления и передачи информации: естественные и формальные языки</li>
                            <li>	Формализация описания реальных объектов и процессов, моделирование объектов и процессов</li>
                            <li>	Дискретная форма представления информации. Единицы измерения количества информации</li></li></li></ol>
                                <li>Передача информации<ol>
                                <li>	Процесс передачи информации, источник и приемник информации, сигнал, скорость передачи информации</li>
                                <li>	Кодирование и декодирование информации</li></li></li></ol>
                                    <li> Обработка информации<ol>
                                    <li>	Алгоритм, свойства алгоритмов, способы записи алгоритмов. Блок-схемы. Представление о программировании</li>
                                    <li>	Алгоритмические конструкции.</li>
                                    <li>	Логические значения, операции, выражения</li>
                                    <li>	Разбиение задачи на подзадачи, вспомогательный алгоритм</li>
                                    <li>	Обрабатываемые объекты: цепочки символов, числа, списки, деревья</li></li></li></ol>
                                        <li>    Компьютер как универсальное устройство обработки информации<ol>
                                        <li>	Основные компоненты компьютера и их функции</li>
                                        <li>	Командное взаимодействие пользователя с компьютером, графический интерфейс пользователя</li>
                                        <li>    Программное обеспечение, его структура. Программное обеспечение общего назначения</li></li></ol></ol></li>
                    <li><b>Информационные и коммуникационные технологии</b><ol>
                            <li> Основные устройства, используемые в ИКТ<ol>
                            <li>	Соединение блоков и устройств компьютера, других средств ИКТ; простейшие операции по управлению (включение и выключение, понимание сигналов о готовности и неполадке и т. д.); использование различных носителей информации, расходных материалов. Гигиенические, эргономические и технические условия безопасной эксплуатации средств ИКТ</li>
                            <li>	Создание, именование, сохранение, удаление объектов, организация их семейств. Файлы и файловая система. Архивирование и разархивирование. Защита информации от компьютерных вирусов	</li>
                            <li>	Оценка количественных параметров информационных объектов. Объем памяти, необходимый для хранения объектов</li>
                            <li>	Оценка количественных параметров информационных процессов. Скорость передачи и обработки объектов, стоимость информационных продуктов, услуг связи</li></li></li></ol>
                                <li> Запись средствами ИКТ информации об объектах и о процессах окружающего мира<ol>
                                <li>	Запись изображений и звука с использованием различных устройств</li>
                                <li>	Запись текстовой информации с использованием различных устройств</li>
                                <li>	Запись музыки с использованием различных устройств</li>
                                <li>	Запись таблиц результатов измерений и опросов с использованием различных устройств</li></li></li></ol>
                                    <li> Создание и обработка информационных объектов<ol>
                                    <li>	Создание текста посредством квалифицированного клавиатурного письма с использованием базовых средств текстовых редакторов. Работа с фрагментами текста. Страница. Абзацы, ссылки, заголовки, оглавления. Проверка правописания, словари. Включение в текст списков, таблиц, изображений, диаграмм, формул</li>
                                    <li>	Базы данных. Поиск данных в готовой базе. Создание записей в базе данных</li>
                                    <li>	Рисунки и фотографии. Ввод изображений с помощью инструментов графического редактора, сканера, графического планшета, использование готовых графических объектов. Геометрические и стилевые преобразования. Использование примитивов и шаблонов</li></li></li></ol>
                                        <li> Поиск информации<ol>
                                        <li> Компьютерные энциклопедии и справочники; информация в компьютерных сетях, некомпьютерных источниках информации. Компьютерные и некомпьютерные каталоги, поисковые машины, формулирование запросов.</li></li></li></ol>
                                            <li>Проектирование и моделирование<ol>
                                            <li>	Чертежи. Двумерная графика. Использование стандартных графических объектов и конструирование графических объектов: выделение, объединение, геометрические преобразования фрагментов и компонентов</li>
                                            <li>	Диаграммы, планы, карты</li>
                                            <li>	Простейшие управляемые компьютерные модели</li></li></li></ol>
                                                <li> Математические инструменты, динамические (электронные) таблицы<ol>
                                                <li>	Таблица как средство моделирования. Ввод данных в готовую таблицу, изменение данных, переход к графическому представлению</li>
                                                <li>	Ввод математических формул и вычисления по ним</li>
                                                <li>	Представление формульной зависимости в графическом виде</li></li></li></ol>
                                                    <li> Организация информационной среды<ol>
                                                    <li>	Создание и обработка комплексных информационных объектов в виде печатного текста, веб-страницы, презентации с использованием шаблонов</li>
                                                    <li>	Электронная почта как средство связи; правила переписки, приложения к письмам, отправка и получение сообщения</li>
                                                    <li>	Сохранение информационных объектов из компьютерных сетей и ссылок на них для индивидуального использования (в том числе из Интернета)</li>
                                                    <li>	Организация информации в среде коллективного использования информационных ресурсов. Примеры организации коллективного взаимодействия: форум, телеконференция, чат</li></ol></li>
                    </ol>
            </div>
        </div>
        <div class="inf_recomrnd">
            <h2>Рекомендации по самостоятельной подготовке к ОГЭ</h2>
            <div class="inf_recomrnd_content">
                <ol>
                        <li><span class="li">Начинайте заниматься за несколько месяцев до экзамена.</span></li>
                        <li><span class="li"> Составьте план и расписание – посчитайте, сколько времени вам нужно для изучения каждого раздела информатики, выделите 2-3 часа в неделю на самоподготовку.</li>
                        <li><span class="li"> Изучите официальные документы – кодификатор и спецификацию, в которых перечислены все темы экзамена и требования.</span></li>
                        <li><span class="li"> Решайте задания из демоверсий прошлых лет – тренироваться надо регулярно.</span></li>
                        <li><span class="li"> Выберите подходящую литературу. Необходимо пользоваться теми учебными материалами, которые составлены или одобрены специалистами ФИПИ, так как в других пособиях устаревшая или недостоверная информация.</span></li>
                        <li> <span class="li">Не всем школьникам удается хорошо подготовиться к экзаменам без помощи репетитора. Почему часто самостоятельная подготовка оказывается неэффективной:</span> <ol>
                        <li><span class="li"> Слишком большой объем информации – логические задачи, работа в текстовых и табличных редакторах, языки программирования и т. д.</span></li>
                        <li><span class="li"> Трудно и долго разбираться со сложными темами и заданиями самому.</span></li>
                        <li><span class="li"> Часто некому задать вопросы, ответы приходится искать в интернете, а на сайтах и форумах не всегда пишут правду.</span></li>
                        <li><span class="li"> Требуется высокая самодисциплина, ответственность и организованность.</span></li>
                        <li><span class="li"> Нужно готовиться к ОГЭ по нескольким предметам одновременно.</span></li></ol></li></ul>
                </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>