* {
  margin: 0;
  padding: 0;
  }
 body {
    font-family: 'Montserrat', sans-serif;;
  }
  html{
    scroll-behavior:smooth;
  }
 img {
     max-width: 100%;
  }
  a:hover {
    color: #A5A5A5;
  }
 .center {
    padding-left: calc(50% - 661px);
    padding-right: calc(50% - 661px);
  }
  @media (max-width: 1444px) {
    .center {
      
      padding-left: calc(50% - 600px);
      padding-right: calc(50% - 600px);
    }
  }
 a {
text-decoration: none;
}
body{
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
* {
  margin: 0;
  padding: 0;
  }
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body {
     font-family: 'Montserrat', sans-serif;
   }
  img {
      max-width: 100%;
   }
  .center {
    padding-left: calc(50% - 695px);
    padding-right: calc(50% - 695px);
  }
   @media (max-width: 1444px) {
    .center {
      
      padding-left: calc(50% - 600px);
      padding-right: calc(50% - 600px);
    }
  }
  
 a {
    text-decoration: none;
    
    }
  html {
      scroll-behavior: smooth;
  }
  a:hover {
    color: #A5A5A5;
  }
  .wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  ._container {
    max-width: 1360px;
    padding: 0px 15px;
    margin: 0px auto;
    box-sizing: content-box;
      
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: #000000;
    left: 0;
    top: 0;
    z-index: 50; 
    
  }
  .header__container {
    display: flex;
    min-height: 80px;
    align-items: center;
  }
  @media (max-width: 479px) {
    .header__container {
      min-height: 30px;
    }
  }
  .menu {
    padding: 5px 0;
    
  }
  .menu__list {
    flex-wrap: wrap;
    display: flex;
    list-style: none;
  }
  .menu__item:not(:last-child) {
    margin: 0px 50px 0px 0px;
  }
  .menu__link {
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: calc(22 / 14 * 100%);
      color: #FFFFFF;
  }
  @media (max-width: 479px) {
    .menu__link {
      font-size: 18px;
    }
  }
  
  
  .menu li {
    position: relative;
    z-index: 100;
  }
  menu a{
    color: #FFFFFF;
    text-align: center;
    display: block;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    transition: all .5s;
    
  }
  
  .menu li:hover > ul {
    display: block;
  }
  .menu ul ul {
    display: none;
    position: absolute;
  }
  .menu__items1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;  
    background: #000000;
    border-radius: 0px 0px 7px 7px;
    margin: 10px 0px 0px -8px;
    padding-bottom: 10px;
    padding-top: 20px;
    width: auto;
    list-style: none;
    }
  .menu__items2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;  
    background: #000000;
    border-radius: 0px 0px 7px 7px;
    margin: 10px 0px 0px -14px;
    padding-bottom: 10px;
    padding-top: 20px;
    width: auto;
    list-style: none;
    }
    @media (max-width: 479px) {
      .menu__items2 {
        margin: 0px 0px 0px -21px;
      }
    }  
  .menu__link1 {
        display: flex;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 22px;
        color: #FFFFFF;
  }
h1{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 78px;
    color: rgb(0, 0, 0);
    padding-bottom: 80px;
}
h2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
    margin-bottom: 44px;
}
h3{
  font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 59px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    font-weight: 900;
    margin-bottom: 15px;
    margin-top: 29px;
}
h4{
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 59px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  font-weight: 900;
}
 p{
    font-style: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    padding-bottom: 13px;
}
.text{
  margin-bottom: 13px;
}
.inf_content{
    padding-top: 150px;
    padding-bottom: 150px;
    /* width: 1350px; */
  }
  /* .inf_advice{
    padding-bottom: 72px;
  } */
  .inf_inform{
    padding-top: 20px;
    margin-bottom: 30px;
  }
  .inf_strukt{
    padding-top: 72px;
    padding-bottom: 72px;
  }
  .inf_how{
    padding-bottom: 72px;
  }
  .inf_lang{
    padding-bottom: 72px;
  }
  .inf_inform_content_citat{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    border-left: 3px solid #000000;
    height: 100px;
    padding-left: 40px;
    flex-direction: column;
    margin-bottom: 30px;
  }
  table.iksweb{
    width: 100%;
    border-collapse:collapse;
    border-spacing:0;
    height: auto;
  }
  table.iksweb,table.iksweb td, table.iksweb th {
    border: 1px solid #000000;
  }
  table.iksweb td,table.iksweb th {
    padding: 3px;
    width: 30px;
    height: 35px;
    font-style: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 13px;
  }
  table.iksweb th {
    background: #ffffff; 
    color: rgb(0, 0, 0); 
    font-weight: normal;
  }
  .inf_abstract{
    padding-bottom: 72px;
  }
  /* .inf_abstract_content{
    
  } */
  li{
    font-style: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
  }
  ul{
    list-style: none;
  }
  ol{
    margin-left: 22px;
  }
  /* .inf_recomrnd{
    margin-top: 72px;
  } */
  .inf_recomrnd_content{
    margin-top: 29px;
  }
  .inf_recomrnd_content1{
    margin-top: 29px;
  }
  .li{
    padding-bottom: 13px;
  }
  
  