<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <title>Математика</title>
    <link rel="shortcut icon" href="../img/maths__icon.png" type="image/x-icon"> 
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <link rel="stylesheet" href="maths.css">
</head>
<body>
    <div class="wrapper">
        <header class="header center" id="header">
            <header class="header">
                <div class="header__container _container">
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="../index.html" class="menu__link">На главную</a>
                                <ul>
                                    <div class="menu__items1">
                                        <li><a class="menu__link1" href="../wherelater9/wherelater9.html">Поступление</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Предметы</a>
                                <ul>
                                    <div class="menu__items2">
                                        <li><a class="menu__link1" href="../items/maths.html">Математика</a></li>
                                        <li><a class="menu__link1" href="../items/informatics.html">Информатика</a></li>
                                        <li><a class="menu__link1" href="../items/physics.html">Физика</a></li>
                                    </div>
                                </ul>
                            </li>
                        </ul> 
                    </nav> 
                </div>
            </header>  
        </header>
        <div class="advice__maths center"> 
            <h1 class="heading__advice">Советы по подготовке к ОГЭ по математике</h1>
            <p class="paragraph__advice">Во время подготовки нужно уделять внимание и алгебре, и геометрии. Многие школьники не понимают принципов решения планиметрии на ОГЭ (а на ЕГЭ добавляется еще и стереометрия), но без нее экзамен не будет считаться сданным.
            </p>
            <p class="paragraph__advice">1. Заведите отдельную тетрадь со свойствами и признаками фигур в планиметрии <br>
                Для быстрого решения всех задач нужно помнить основные характеристики фигур, чтобы оперировать ими для получения верного ответа. Всю информацию вы можете найти онлайн в свободном доступе.
            </p>
            <p class="paragraph__advice">2. Выполняйте вопросы повышенного уровня сложности <br>
                Лучше во время подготовки столкнуться с трудностями при выполнении заданий, нежели на экзамене «зависнуть» над номером и потерять баллы. Это относится не только к развернутым ответам, но и к примерам, уравнениям.
                </p>
            <p class="paragraph__advice">ОГЭ по математике покажется гораздо проще, если вы будете регулярно тренироваться на задачах разного типа.
            </p>
            <p class="paragraph__advice">3. Развивайте скорость решений <br>
                На экзамене вы должны успеть справиться с решением заданий и перепроверить ответы перед внесением в бланк. Школьники часто из-за невнимательности теряют баллы, забывая вписать минус перед числом или допуская арифметическую ошибку.
            </p>
            <p class="paragraph__advice">4. Во время подготовки учитывайте слабые места <br>
                После разбора нескольких демоверсий вы увидите закономерность ошибок. Включите в свой план подготовки отдельное решение сложных для вас заданий из экзамена.
            </p>
                
            <p class="paragraph__advice">Популярные онлайн-платформы с задачами:
                <ul>
                    <li class="list__advice"><a class="list__advice1" href="http://fipi.ru/" target="_blank">1) ФИПИ;</a></li>
                    <li class="list__advice"><a class="list__advice1" href="https://oge.sdamgia.ru/" target="_blank">2) Решу ОГЭ.</a></li>
                </ul> 
            </p>
            <p class="paragraph__advice">5. Научитесь применять формулы на практике <br>
                В ОГЭ по математике перед заданиями расположены справочные материалы по алгебре и геометрии. Они помогут вам получить ответ, нужно лишь понять принцип их использования.
                </p>
            <p class="paragraph__advice">6. Решайте задания онлайн <br>
                Тратить деньги на бумажные сборники не требуется, ведь сейчас доступно множество сервисов в формате онлайн, на которых вы самостоятельно найдете реальные задачи из экзаменов прошлых лет и новые демоверсии, а также критерии выставления баллов.
                </p>
            <p class="paragraph__advice">
                7. Помните, что математика обязательна для сдачи и на ЕГЭ <br>
                При ответственной подготовке к ОГЭ вы облегчите себе задачу в будущем. ЕГЭ по базовой математике похож на экзамен для 9 классов. Если           вы закрепите основы сейчас, то в дальнейшем у вас не возникнут трудности в написании работ.
    
            </p>
        </div>
        <div class="themes center">
            <h1 class="heading heading__themes">Темы, входящие в ОГЭ по курсу математики</h1>
            <div class="list__themes">
                <ul class="list__themes1">
                    <li>1. Числа и вычисления
                        <ul class="list__themes2">
                            <div class="list__themes2">
                                <li> 1. Натуральные числа</li>
                                <li>2. Дроби</li>
                                <li>3. Рациональные числа</li>
                                <li>4. Действительные числа</li>
                                <li>5. Измерения, приближения, оценки</li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="list__themes">
                <ul class="list__themes1">
                    <li> 2. Алгебраические выражения
                        <ul class="list__themes2">
                            <div class="list__themes2">
                                <li>1. Буквенные выражения (выражения с переменными)</li>
                                <li>2. Многочлены</li>
                                <li>3. Алгебраическая дробь</li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="list__themes">
                <ul class="list__themes1">
                    <li> 3. Уравнения и неравенства
                        <ul class="list__themes2">
                            <div class="list__themes2">
                                <li>1. Уравнения</li>
                                <li>2. Неравенства</li>
                                <li>3. Текстовые задачи</li>
                                <li>4. Числовые последовательности</li>
                                <li> 5. Арифметическая и геометрическая прогрессии</li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="list__themes">
                <ul class="list__themes1">
                    <li>1. Числа и вычисления
                        <ul class="list__themes2">
                            <div class="list__themes2">
                                <li> 1. Натуральные числа</li>
                                <li>2. Дроби</li>
                                <li>3. Рациональные числа</li>
                                <li>4. Действительные числа</li>
                                <li>5. Измерения, приближения, оценки</li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div><div class="list__themes">
                <ul class="list__themes1">
                    <li>4. Функции и графики
                        <ul class="list__themes2">
                            <div class="list__themes2">
                                <li> 1. Числовые функции</li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div><div class="list__themes">
                <ul class="list__themes1">
                    <li>5. Координаты на прямой и плоскости
                        <ul class="list__themes2">
                            <div class="list__themes2">
                                <li> 1. Координатная прямая</li>
                                <li>2. Декартовы координаты на плоскости</li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div><div class="list__themes">
                <ul class="list__themes1">
                    <li> 6. Геометрия
                        <ul class="list__themes2">
                            <div class="list__themes2">
                                <li>1. Геометрические фигуры и их свойства. Измерение геометрических величин</li>
                                <li>2. Треугольник</li>
                                <li>3. Многоугольники</li>
                                <li>4.  Окружность и круг</li>
                                <li>5. Измерение геометрических величин</li>
                                <li>6. Векторы на плоскости</li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div><div class="list__themes">
                <ul class="list__themes1">
                    <li>7. Статистика и теория вероятностей
                        <ul class="list__themes2">
                            <div class="list__themes2">
                                <li>1. Описательная статистика</li>
                                <li>2. Вероятность</li>
                                <li>3. Комбинаторика</li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="how center">
            <h1 class="heading">Как проходит ОГЭ по математике?</h1>
            <div class="content">
                <p class="paragraph">Недавно вышел проект Минпросвещения и Рособрнадзора о сроках проведения ОГЭ и ЕГЭ. В 2022 году ОГЭ по математике состоится в 20-х числах мая.</p>
                <p class="paragraph">Экзамен начинается в 10:00. Перед запуском в аудиторию школьники проходят через металлоискатели. Эта процедура необходима для выявления нарушителей, которые проносят с собой телефоны и запрещенную аппаратуру. Затем сопровождающие отводят учеников в обозначенные кабинеты на заранее определенные места. Пересаживаться нельзя!</p>
                <p class="paragraph">Организаторы зачитывают правила проведения экзамена и фиксируют на доске время начала работы. Задерживаться после истечения срока запрещено – все листы заберут, даже если вы не успеете перенести ответ в бланк. Важно укладываться в отведенные 235 минут!</p>
            </div>
        </div>
        <div class="information center">
            <h1 class="heading">Информация об экзамене</h1>
            <div class="content__information">
                <div class="paragraph">
                    <p>Всего заданий 25, из них: с кратким ответом — 19; заданий с развёрнутым ответом — 6.
                        Заданий базового уровня сложности 19, повышенного — 4, высокого — 2.</p>
                </div>
                <div class="table">
                    <table class="iksweb">
                        <tbody>
                            <tr>
                                <td colspan="2" class="table__text">Таблица перевода баллов в оценку</td>
                            </tr>
                            <tr>
                                <td>Оценка 2</td>
                                <td>0-7 баллов</td>
                            </tr>
                            <tr>
                                <td>Оценка 3</td>
                                <td>8-14 баллов</td>
                            </tr>
                            <tr>
                                <td>Оценка 4</td>
                                <td>15-21 баллов</td>
                            </tr>
                            <tr>
                                <td>Оценка 5</td>
                                <td>22-31 баллов</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>    
        <div class="structure center">
            <h1 class="heading">Структура ОГЭ по математике</h1>
            <div class="part1__structure">
                <h1 class="heading__structure">Первая часть ОГЭ по математике</h1>
                <p class="paragraph__part">В этой части экзаменационной работы содержатся задания
                    по всем ключевым разделам математики, отражённым в кодификаторе элементов
                    содержания (КЭС). Количество заданий по каждому из разделов кодификатора
                    примерно соответствует удельному весу этого раздела в курсе.</p>
            </div>
            <h1 class="heading__structure">Вторая часть ОГЭ по математике</h1>
            <div class="part2__structure">
                <div class="content__part1">
                    <p class="paragraph__part">Задания части 2 направлены на проверку таких качеств математической подготовки выпускников, как:</p>
                    <div class="list__part1"> 
                    <ul class="list2__part1">
                        <li class="paragraph__list3"><b> 1.</b> уверенное владение формально-оперативным алгебраическим аппаратом;
                        </li>
                        <li class="paragraph__list3"><b> 2.</b> умение решить комплексную задачу, включающую в себя знания из разных тем курса алгебры;</li>
                        <li class="paragraph__list3"><b> 3.</b> умение решить планиметрическую задачу, применяя различные теоретические знания курса    геометрии;
                        </li>
                        <li class="paragraph__list3"><b> 4.</b>  умение математически грамотнои ясно записать решение, приводя при этом необходимые пояснения;
                        </li>
                        <li class="paragraph__list3"><b> 5.</b> владение широким спектром приёмов и способов рассуждений. 
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="table__structure">
                    <table class="iksweb">
                        <tbody>
                            <tr>
                                <td colspan="2">Максимальное количество баллов за одно задание</td>
                                <td colspan="3">Максимальное количество баллов</td>
                            </tr>
                            <tr>
                                <td>Часть 1</td>
                                <td>Часть 2</td>
                                <td rowspan="2">За часть 1</td>
                                <td rowspan="2">За часть 2</td>
                                <td rowspan="2">За работу в целом</td>
                            </tr>
                            <tr>
                                <td>№ 1–19 </td>
                                <td>№ 20–25 </td>
                            </tr>
                            <tr>
                                <td>1 </td>
                                <td>2</td>
                                <td>19</td>
                                <td>12</td>
                                <td>31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
    </div>
        
</body>
</html>