    
    * {
      margin: 0;
      padding: 0;
      }
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;  
      }
      html {
        scroll-behavior: smooth;
      }
      img {
          max-width: 100%;
       }
      .center {
        padding-left: calc(50% - 695px);
        padding-right: calc(50% - 695px);
      }
       @media (max-width: 1444px) {
        .center {
          
          padding-left: calc(50% - 600px);
          padding-right: calc(50% - 600px);
        }
      }
      @media (max-width: 1258px) {
        .center {
          
          padding-left: calc(50% - 500px);
          padding-right: calc(50% - 500px);
        }
      }
      @media (max-width: 1100px) {
        .center {
          
          padding-left: calc(50% - 450px);
          padding-right: calc(50% - 450px);
        }
      }
     a {
        text-decoration: none;
        
        }
      html {
          scroll-behavior: smooth;
      }
      a:hover {
        color: #A5A5A5;
      }
      .wrapper {
        min-height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      ._container {
        max-width: 1360px;
        padding: 0px 15px;
        margin: 0px auto;
        box-sizing: content-box;
          
      }
      .header {
        position: fixed;
        width: 100%;
        background-color: #000000;
        left: 0;
        top: 0;
        z-index: 50; 
        
      }
      .header__container {
        display: flex;
        min-height: 80px;
        align-items: center;
      }
      @media (max-width: 479px) {
        .header__container {
          min-height: 30px;
        }
      }
      .menu {
        padding: 5px 0;
        
      }
      .menu__list {
        flex-wrap: wrap;
        display: flex;
        list-style: none;
      }
      .menu__item:not(:last-child) {
        margin: 0px 50px 0px 0px;
      }
      .menu__link {
          font-style: normal;
          font-weight: 500;
          font-size: 22px;
          line-height: calc(22 / 14 * 100%);
          color: #FFFFFF;
      }
      @media (max-width: 479px) {
        .menu__link {
          font-size: 18px;
        }
      }
      
      
      .menu li {
        position: relative;
        z-index: 100;
      }
      menu a{
        color: #FFFFFF;
        text-align: center;
        display: block;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        transition: all .5s;
        
      }
      
      .menu li:hover > ul {
        display: block;
      }
      .menu ul ul {
        display: none;
        position: absolute;
      }
      .menu__items1 {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;  
        background: #000000;
        border-radius: 0px 0px 7px 7px;
        margin: 10px 0px 0px -8px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: auto;
        list-style: none;
        }
      .menu__items2 {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;  
        background: #000000;
        border-radius: 0px 0px 7px 7px;
        margin: 10px 0px 0px -14px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: auto;
        list-style: none;
        }
        @media (max-width: 479px) {
          .menu__items2 {
            margin: 0px 0px 0px -21px;
          }
        }  
      .menu__items3 {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;  
        background: #000000;
        border-radius: 0px 0px 7px 7px;
        margin: 10px 0px 0px 0px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: auto;
        list-style: none;
        }          
      .menu__link1 {
            display: flex;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 22px;
            color: #FFFFFF;
      }
    .advice {
      min-height: 1080px;
      padding-top: 100px;
      padding-bottom: 107px; 
    }
    .heading__advice {
      font-style: normal;
      font-weight: 900;
      font-size: 76px;
      line-height: 117px;
      color: #000000;
    }
    @media (max-width: 1444px) {
      .heading__advice {
        font-size: 60px;
        
      }
    }
    @media (max-width: 1100px) {
      .heading__advice {
        font-size: 55px;
        
      }
    }
    .heading__themes {
      font-style: normal;
      font-weight: 700;
      font-size: 43px;
      line-height: 59px;  
      color: #000000;
      margin-top: 75px;
      margin-bottom: 40px;
    }
    @media (max-width: 1444px) {
      .heading__themes {
        font-size: 35px;
        
      }
    }
    .list__themes {
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 29px;
      color: #000000;
      margin-left: 35px;
      list-style-type: none;
    }
    @media (max-width: 1444px) {
      .list__themes {
        font-size: 25px;
        
      }
    }
    
    .list__themes2 {
      margin-left: 35px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
      margin-top: 10px;
      list-style-type: none;
    }
    @media (max-width: 1444px) {
      .list__themes2 {
        font-size: 20px;
        
      }
    }
    
    .list {
      margin-bottom: 40px;
    }
    .why {
      padding-top: 100px;
    }
    .heading__physics {
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 59px;
      color: #000000;
    }
    @media (max-width: 1444px) {
      .heading__physics {
        font-size: 40px;
        
      }
    }
    
    .paragraph__physics {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
      margin-top: 70px;
    }
    .structure {
      padding-top: 100px;
    }
    .heading__structure {
      font-style: normal;
      font-weight: 700;
      font-size: 33px;
      line-height: 29px;
      color: #000000;
      margin-top: 41px;
    }
    .content__part1 {
      
      margin-top: 40px;
    }
    .paragraph__part {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
    }
    .paragraph__list {
      margin-top: 50px;
      margin-bottom: 70px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
    }
    .list2__part1 {
      margin-left: 25px;
      list-style-type: none;
    }
    .paragraph__list2 {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 29px;
      color: #000000;
      margin-top: 40px;
    } 
    .paragraph__part1 {
      margin-top: 50px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
    }
    table.iksweb{
      width: 100%;
      border-collapse:collapse;
      border-spacing:0;
      height: auto;
    }
    table.iksweb,table.iksweb td, table.iksweb th {
      border: 1px solid #000000;
    }
    table.iksweb td,table.iksweb th {
      padding: 3px;
      width: 30px;
      height: 35px;
    }
    table.iksweb th { 
      color: #000000; 
      font-weight: normal;
    }
    .table__part2 {
      margin-top: 70px;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 29px;
      color: #000000;
    }
    .table__text {
      text-align: center;
      
    }
    .table__text1 {
      text-align: end;
    }
    .changes {
      padding-top: 100px;
      padding-bottom: 50px;
    }
    .complex {
      padding-top: 100px;
    }
    .content__complex {
      margin-top: 70px;
    }
    .lifehacks {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .heading__lifehacks {
      font-style: normal;
      font-weight: 700;
      font-size: 35px;
      line-height: 29px;
      color: #000000;
      margin-top: 100px;
    } 
    .content__variants {
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
    }
    .heading__variants {
      margin-bottom: 35px;
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 59px;
      color: #000000;
    }
    .paragraph__variants {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;          
      color: #000000;
    }
    .list__variants {
      margin-top: 40px;
    }
    .list__variants li {
      list-style-type: none;
      text-decoration: none;
      margin-top: 34px;
    }
    .variants {
      text-decoration: none;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
    }
    