<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Физика</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/physics__icon.png" type="image/x-icon">
    <link rel="stylesheet" href="physics.css">
</head>
<body>
    <div class="wrapper">
        <header class="header center" id="header">
            <header class="header">
                <div class="header__container _container">
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="../index.html" class="menu__link">На главную</a>
                                <ul>
                                    <div class="menu__items1">
                                        <li><a class="menu__link1" href="../wherelater9/wherelater9.html">Поступление</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Предметы</a>
                                <ul>
                                    <div class="menu__items2">
                                        <li><a class="menu__link1" href="../items/maths.html">Математика</a></li>
                                        <li><a class="menu__link1" href="../items/informatics.html">Информатика</a></li>
                                        <li><a class="menu__link1" href="../items/physics.html">Физика</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li><a class="menu__link" href="">Подготовка</a>
                                <ul>
                                    <div class="menu__items3">
                                        <li><a class="menu__link1" href="#themes">Темы</a></li>
                                        <li><a class="menu__link1" href="#why">Зачем</a></li>
                                        <li><a class="menu__link1" href="#structure">Структура</a></li>
                                        <li><a class="menu__link1" href="#changes">Изменения</a></li>
                                        <li><a class="menu__link1" href="#complex">Сложное</a></li>
                                        <li><a class="menu__link1" href="#lifehacks">Лайфхаки</a></li>
                                    </div>
                                </ul>
                            </li>  
                        </ul> 
                    </nav> 
                </div>
            </header>  
        </header>
        <div class="advice center">
            <h1 class="heading__advice">Подготовка к ОГЭ по физике</h1>
            <div class="themes__advice" id="themes"> 
                <h1 class="heading__themes">Темы, входящие в ОГЭ по курсу физике</h1>
                <ul>
                    <div class="list">
                        <li class="list__themes">1. Механические явления</li>
                    <div class="list__themes2">
                        <ul>
                            <li class="list__themes2">Механическое движение. Траектория. Путь. Перемещение</li>
                            <li class="list__themes2">Равномерное прямолинейное движение</li>
                            <li class="list__themes2">Скорость</li>
                            <li class="list__themes2">Ускорение</li>
                            <li class="list__themes2">Равноускоренное прямолинейное движение</li>
                            <li class="list__themes2">Свободное падение</li>
                            <li class="list__themes2">Движение по окружности</li>
                            <li class="list__themes2">Масса. Плотность вещества</li>
                            <li class="list__themes2">Сила. Сложение сил</li>
                            <li class="list__themes2">Инерция. Первый закон Ньютона</li>
                            <li class="list__themes2">Второй закон Ньютона</li>
                            <li class="list__themes2">Третий закон Ньютона</li>
                            <li class="list__themes2">Сила трения</li>
                            <li class="list__themes2">Сила упругости</li>
                            <li class="list__themes2">Закон всемирного тяготения. Сила тяжести</li>
                            <li class="list__themes2">Импульс тела</li>
                            <li class="list__themes2">Закон сохранения импульса</li>
                            <li class="list__themes2">Механическая работа и мощность</li>
                            <li class="list__themes2">Кинетическая энергия. Потенциальная энергия</li>
                            <li class="list__themes2">Закон сохранения механической энергии</li>
                            <li class="list__themes2">Простые механизмы. КПД простых механизмов</li>
                            <li class="list__themes2">Давление. Атмосферное давление</li>
                            <li class="list__themes2">Закон Паскаля</li>
                            <li class="list__themes2">Закон Архимеда</li>
                            <li class="list__themes2">Механические колебания и волны. Звук</li>
                        </ul>
                    </div>
                    </div>
                    <div class="list">
                        <li class="list__themes">2. Тепловые явления</li>
                    <div class="list__themes2">
                        <li class="list__themes2">Строение вещества. Модели строения газа, жидкости и твердого тела</li>
                        <li class="list__themes2">Тепловое движение атомов и молекул. Связь температуры вещества со скоростью хаотического движения частиц. Броуновское движение. Диффузия</li>
                        <li class="list__themes2">Тепловое равновесие</li>
                        <li class="list__themes2">Внутренняя энергия. Работа и теплопередача как способы изменения внутренней энергии</li>
                        <li class="list__themes2">Виды теплопередачи: теплопроводность, конвекция, излучение</li>
                        <li class="list__themes2">Количество теплоты. Удельная теплоемкость</li>
                        <li class="list__themes2">Закон сохранения энергии в тепловых процессах</li>
                        <li class="list__themes2">Испарение и конденсация. Кипение жидкости</li>
                        <li class="list__themes2">Влажность воздуха
                        </li>
                        <li class="list__themes2">Плавление и кристаллизация</li>
                        <li class="list__themes2">Преобразование энергии в тепловых машинах</li>
                    </div>
                    </div>
                    <div class="list">
                        <li class="list__themes">3. Электромагнитные явления</li>
                        <div class="list__themes2">
                            <li class="list__themes2">Электризация тел</li>
                            <li class="list__themes2">Два вида электрических зарядов. Взаимодействие электрических зарядов</li>
                            <li class="list__themes2">Закон сохранения электрического заряда</li>
                            <li class="list__themes2">Электрическое поле. Действие электрического поля на электрические заряды. Проводники и диэлектрики</li>
                            <li class="list__themes2">Постоянный электрический ток. Сила тока. Напряжение</li>
                            <li class="list__themes2">Электрическое сопротивление
                            </li>
                            <li class="list__themes2">Закон Ома для участка электрической цепи. Последовательное и параллельное соединения проводников</li>
                            <li class="list__themes2">Работа и мощность электрического тока</li>
                            <li class="list__themes2">Закон Джоуля – Ленца</li>
                            <li class="list__themes2">Опыт Эрстеда. Магнитное поле тока</li>
                            <li class="list__themes2">Взаимодействие магнитов</li>
                            <li class="list__themes2">Действие магнитного поля на проводник с током</li>
                            <li class="list__themes2">Электромагнитная индукция. Опыты Фарадея</li>
                            <li class="list__themes2">Электромагнитные колебания и волны</li>
                            <li class="list__themes2">Закон прямолинейного распространения света</li>
                            <li class="list__themes2">Закон отражения света. Плоское зеркало</li>
                            <li class="list__themes2">Преломление света</li>
                            <li class="list__themes2">Дисперсия света</li>
                            <li class="list__themes2">Линза. Фокусное расстояние линзы</li>
                            <li class="list__themes2">Глаз как оптическая система. Оптические приборы</li>
                        </div>
                    </div>
                    <div class="list">
                        <li class="list__themes">4. Квантовые явления</li>
                        <div class="list__themes2">
                            <li class="list__themes2">Радиоактивность. Альфа-, бета-, гамма-излучения</li>
                            <li class="list__themes2">Опыты Резерфорда. Планетарная модель атома</li>
                            <li class="list__themes2">Состав атомного ядра</li>
                            <li class="list__themes2">Ядерные реакции</li>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="why"  id="why">
                <h1 class="heading__physics">Зачем нужен ОГЭ по физике?</h1>
                <div class="content__why">
                    <p class="paragraph__physics">Приступая к подготовке к ОГЭ по физике, важно понимать, для чего это вам нужно. Обычно физику сдают ребята, которые планируют поступать на технические специальности. Поэтому в девятом классе важно заложить крепкий фундамент для дальнейшей подготовки к ЕГЭ. А для учеников, которые решили пойти в колледж, нужно создать сильную базу для поступления.</p>
                </div>
            </div>
            <div class="structure" id="structure">
                <h1 class="heading__physics">Структура ОГЭ по физике</h1>
                <div class="content__structure">
                    <p class="paragraph__physics">Для того, чтобы понять, сложен ли экзамен по физике, нужно разобраться с его структурой. Экзамен по физике состоит из двух частей. В первой части есть 19 заданий с кратким ответом: 1-16 и 18-20. Во вторую часть входят 6 заданий с развернутым ответом: 21-25 и 17 (там необходимо провести лабораторную работу и составить отчет по ней).</p>
                </div>
                <div class="part1__structure">
                    <h1 class="heading__structure">Первая часть ОГЭ по физике</h1>
                    <div class="content__part1">
                        <p class="paragraph__part">Первая часть экзамена разделена на 4 блока, которые встретятся также и на ЕГЭ по физике — это механические, тепловые, электромагнитные и квантовые явления.</p>
                        <div class="list__part1">
                            <p class="paragraph__list">Стоит выделить первое задание экзамена. Оно посвящено физическим понятиям.В нем необходимо сопоставить физические величины с их единицами измерения или приборами для ихизмерения. Это задание охватывает сразу все блоки и оценивается в 2 балла. Также в экзаменевстречаются теоретические задания повышенной сложности (2 балла), они бывают 2 типов: </p> 
                        <ul class="list2__part1">
                            <li class="paragraph__list2"><b>1.</b> Задания формата «2 из 5». В этом задании описывается модельили процесс. Нужно выбрать два верных утверждения, описывающих ее. Если одно утверждение выбрановерно, а другое — нет, поставят 1 балл.</li>
                            <li class="paragraph__list2"><b>2.</b> Задания на характер изменения величин. В нем описывается модель, затем ее начальные параметры меняют. Необходимо определить, как изменятся (увеличатся, уменьшатся или не изменятся) две искомые величины. Один балл можно получить, если вы верно определили изменение только одной величины.</li>
                        </ul>
                        <p class="paragraph__part1">Еще в каждом блоке есть расчетная задача повышенной сложности, за нее можно получить 1 балл.</p>
                        </div>
                    </div>
                </div>
                <div class="part2__structure">
                    <h1 class="heading__structure">Вторая часть ОГЭ по физике</h1>
                    <div class="content__part1">
                        <p class="paragraph__part">Вторая часть состоит из 6 заданий с развернутым ответом. Решение каждого задания необходимо оформлять в бланке ответов №2. Их проверят вручную эксперты ФИПИ. </p>
                        <div class="list__part1"> 
                        <ul class="list2__part1">
                            <li class="paragraph__list2"><b>1.</b> Задание № 17 — это экспериментальное задание (лабораторная работа), за которую вы можете получить 3 балла. На курсе подготовки к ОГЭ мы с учениками работаем с каждым комплектом оборудования, который будет у них на экзамене, и отрабатываем все типы лабораторных работ</li>
                            <li class="paragraph__list2"><b>2.</b> Задание № 21 — это задача на работу с текстом. Вам необходимо проанализировать информацию и применить ее на практике.</li>
                            <li class="paragraph__list2"><b>3</b> Задание № 22 — качественная задача. Вам нужно с физической точки зрения объяснить явление или эксперимент, за это задание вы можете получить максимум 2 балла. </li>
                            <li class="paragraph__list2"><b>4</b>  Задания 23, 24 и 25 — это расчетные задачи. Они проверяют, знает ли ученик формулы и умеет ли он комбинировать их в решении. Максимум за эти задания можно получить 3 балла, обычно их решают всего 17% учеников.</li>
                        </ul>
                        <p class="paragraph__part1">В этих заданиях важно помнить обо всех критериях, по которым оценивается решение экспертами ФИПИ. Распределение заданий по каждому блоку вы можете увидеть в таблице.</p>
                        <div class="table__part2">
                            <table class="iksweb">
                                <tbody>
                                    <tr>
                                        <td rowspan="2" class="table__text">Раздел курса физики, включенный в работу</td>
                                        <td class="table__text">Количество заданий</td>
                                    </tr>
                                    <tr>
                                        <td class="table__text" >Вся работа</td>
                                    </tr>
                                    <tr>
                                        <td>Механические явления</td>
                                        <td class="table__text">9-14</td>
                                    </tr>
                                    <tr>
                                        <td>Тепловые явления</td>
                                        <td class="table__text">4-10</td>
                                    </tr>
                                    <tr>
                                        <td>Электромагнитные явления</td>
                                        <td class="table__text">7-14</td>
                                    </tr>
                                    <tr>
                                        <td>Квантовые явления</td>
                                        <td class="table__text">1-4</td>
                                    </tr>
                                    <tr>
                                        <td class="table__text1">Итого</td>
                                        <td class="table__text">25</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="changes" id="changes">
                <h1 class="heading__physics">Изменения в ОГЭ по физике 2022</h1>
                <p class="paragraph__physics">№ 19. Было: выбор одного утверждения из четырех по тексту. Стало: выбор 2 из 5 утверждений по тексту, теперь оценивается в 2 балла.</p>
                <p class="paragraph__physics">№ 20. Было: выбор одного утверждения их четырех по тексту. Стало: теперь в этом задании задается развернутый вопрос, связанный с текстом выше, но ответ на него тоже надо дать развернуто в бланк ответов № 2. Задание оценивается в 2 балла по критериям, повторяющим критерии задания № 22. Оценивается в 2 балла.</p>
                <p class="paragraph__physics">Лабораторная работа теперь оценивается в 3 первичных балла, немного поменялись критерии оценивания.</p>
            </div>
            <div class="complex" id="complex">
                <h1 class="heading__physics">Самые сложные темы ОГЭ по физике 2022</h1>
                <div class="content__complex">
                    <p class="paragraph__physics">Наиболее трудными являются вопросы, связанные с магнетизмом и электромагнитным полем, с явлениями индукции и самоиндукции. Это объективно самые сложные темы для 9 класса — их более детально рассматривают в 10-11 классе. Чтобы хорошо объяснить эти темы, нужно вводить сложные для девятиклассников понятия — например, «поток магнитного поля». Задачи на эти темы всегда вызывают сложности у школьников, а одно-два задания по ним на экзамене всегда присутствуют.</p>
                    <p class="paragraph__physics">Также вызывают затруднения вопросы на геометрическую оптику (линзы, преломление света, глаз как оптический прибор), ядерную физику, строение атома. В обычной школе эти темы изучаются в конце 9 класса, и времени на них остается мало. По этим разделам на экзамене могут быть 4-6 вопросов.</p>
                    <p class="paragraph__physics">Самые простые темы ОГЭ по физике — скорость, движение, теплота, вопросы на размерность (например, в чем измеряется сила, давление). Или задания, где требуется определить что-то по графику. С ними успешно справляется большинство девятиклассников.</p>
                </div>
            </div>
            <div class="lifehacks" id="lifehacks">
                <h1 class="heading__physics">2 часть ОГЭ по физике: лайфхаки</h1>
                <div class="content__lifehacks">
                    <p class="paragraph__physics">Во второй части ОГЭ по физике есть несколько стандартных приемов, которые нужно знать каждому. Они помогут набрать больше баллов за самые сложные экзаменационные задания.</p>
                    <h1 class="heading__lifehacks">Задание № 17</h1>
                    <p class="paragraph__physics">Экспериментальное задание на механические и электромагнитные явления. Оценивается в три балла. Надо собрать экспериментальную установку и выполнить измерения. Здесь нужно продемонстрировать теоретические знания и умение работать с приборами, то есть показать знания в комплексе. Именно поэтому за задачу можно получить высокий балл.</p>
                    <h1 class="heading__lifehacks">Задание № 21</h1>
                    <p class="paragraph__physics">Вопрос на применение информации из текста физического содержания. В этом задании девятикласснику предлагается текст, нужно его прочитать, осмыслить и найти ответ на поставленный вопрос. Единственная сложность в том, что текст придется читать долго и внимательно.</p>
                    <h1 class="heading__lifehacks">Задание № 22</h1>
                    <p class="paragraph__physics">Качественная задача на механические, тепловые или электромагнитные явления. Здесь требуется анализ предлагаемого явления на качественном уровне с упоминанием физических законов. В рамках одной задачи может встречается несколько тем. Сами формулы, которые нужно применить, простые, но их необходимо соединить из разных тем.</p>
                    <h1 class="heading__lifehacks">Задания № 23, 24, 25</h1>
                    <p class="paragraph__physics">Расчетные задачи на механические, тепловые, электромагнитные явления, каждая из которых оценивается в три балла. Правильно записанное условие плюс законы, необходимые для решения, уже дают один балл. Поэтому, даже если не знаешь, как решать задачу, есть шанс получить балл за нее!</p>
                </div>
            </div>
        </div>
        <div class="content__variants center">
            <h1 class="heading__variants">Физика</h1>
            <p class="paragraph__variants">Тренеровочные варианты</p>
            <div class="list__variants">
                <ul class="list__variants">
                    <li><a href="https://phys-oge.sdamgia.ru/test?id=2631248"  class="variants"  target="_blank">Вариант 1</a> </li>
                    <li><a href="https://phys-oge.sdamgia.ru/test?id=2631253"  class="variants" target="_blank" >Вариант 2</a></li>
                    <li ><a href="https://phys-oge.sdamgia.ru/test?id=2631252" class="variants" target="_blank">Вариант 3</a></li>
                    <li><a href="https://phys-oge.sdamgia.ru/test?id=2631251"  class="variants" target="_blank">Вариант 4</a></li>
                    <li><a href="https://phys-oge.sdamgia.ru/test?id=2631250"  class="variants" target="_blank">Вариант 5</a></li>
                    <li><a href="https://phys-oge.sdamgia.ru/test?id=2631255"  class="variants" target="_blank">Вариант 6</a></li>
                    <li><a href="https://phys-oge.sdamgia.ru/test?id=2631246"  class="variants" target="_blank">Вариант 7</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>