* {
  margin: 0;
  padding: 0;
  }
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body {
     
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 1.5;
   }
  img {
      max-width: 100%;
   }
  .center {
     padding-left: calc(50% - 695px);
     padding-right: calc(50% - 695px);
   }
   @media (max-width: 1444px) {
    .center {
      
      padding-left: calc(50% - 600px);
      padding-right: calc(50% - 600px);
    }
  }
  @media (max-width: 1280px) {
    .center {
      
      padding-left: calc(50% - 550px);
      padding-right: calc(50% - 550px);
    }
  }
 a {
    text-decoration: none;
    }
  html {
      scroll-behavior: smooth;
  }
  a:hover {
    color: #A5A5A5;;
  }
  .wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  ._container {
    max-width: 1360px;
    padding: 0px 15px;
    margin: 0px auto;
    box-sizing: content-box;
      
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: #000000;
    left: 0;
    top: 0;
    z-index: 50; 
    
  }
  .header__container {
    display: flex;
    min-height: 53px;
    align-items: center;
  }
  @media (max-width: 502px) {
    .header__container {
      min-height: 30px;
    }
  }
  .menu {
    padding: 5px 0;
    
  }
  .menu__list {
    flex-wrap: wrap;
    display: flex;
    list-style: none;
  }
  .menu__item:not(:last-child) {
    margin: 0px 50px 0px 0px;
  }
  .menu__link {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: calc(22 / 14 * 100%);
      color: #FFFFFF;
  }
  @media (max-width: 502px) {
    .menu__link {
      font-size: 18px;
    }
  }
  
  
  .menu li {
      position: relative;
      z-index: 100;
    }
    menu a{
      color: #ffffff;
      text-align: center;
      display: block;
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      transition: all .5s;
      
    }
    
    .menu li:hover > ul {
      display: block;
    }
    .menu ul ul {
      display: none;
      position: absolute;
    }
    .menu__items1 {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 20px;  
      background: #000000;
      border-radius: 0px 0px 7px 7px;
      margin: 10px 0px 0px -14px;
      padding-bottom: 10px;
      padding-top: 10px;
      width: 150px;
      list-style: none;
      }
      @media (max-width: 1050px) {
        .menu__items1 {
          margin: 10px 0px 0px -5px;
          width: 130px;
        }
    }
    @media (max-width: 502px) {
      .menu__items1 {
        margin: 28px 0px 0px -5px;
        gap: 5px;
        padding-bottom: 10px;
              padding-top: 10px;
      }
  }
      @media (max-width: 479px) {
          .menu__items1 {
              margin: 28px 0px 0px -7px;
              
          }
      }
      @media (max-width: 465px) {
          .menu__items1 {
            margin: 20px 0px 0px -7px;
          }
      }
    .menu__items2 {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 20px;  
      background: #000000;
      border-radius: 0px 0px 7px 7px;
      margin: 10px 0px 0px -14px;
      padding-bottom: 10px;
      padding-top: 10px;
      width: auto;
      list-style: none;
      }
      @media (max-width: 502px) {
        .menu__items2 {
            gap: 5px;
            margin: 5px 0px 0px -14px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }   
      @media (max-width: 465px) {
          .menu__items2 {
              gap: 5px;
              margin: 25px 0px 0px -14px;
              padding-bottom: 10px;
              padding-top: 10px;
          }
      }   
      @media (max-width: 338px) {
        .menu__items2 {
            gap: 5px;
            margin: 0px 0px 0px -14px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }  
      .menu__items3 {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;  
        background: #000000;
        border-radius: 0px 0px 7px 7px;
        margin: 10px 0px 0px -5px;
        padding-bottom: 10px;
        padding-top: 10px;
        width: auto;
        list-style: none;
        }
        @media (max-width: 502px) {
          .menu__items3 {
            gap: 5px;
            margin: 0px 0px 0px -3px;
            width: 130px;
            padding-bottom: 10px;
            padding-top: 10px;
          }
      }
        
        @media (max-width: 466px) {
            .menu__items3 {
              margin: 20px 0px 0px -10px;
                
            }
        }
      .menu__link1 {
          display: flex;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          color: #FFFFFF;
        }
      
  h2{
    font-style: normal;
    font-weight: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    padding-bottom: 48px;
  }
  h3{
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 59px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    font-weight: 700;
    padding-bottom: 32px;
  }
  .head_content {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    
    
    padding-top: 100px;
    border-radius: 12px;
    
  }
  .content {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .top_content{
    padding-bottom: 24px;
  }
  .photo__head {
    width: 600px;
    height: 300px;
  }
  
  .text{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    /* margin-top: 24px; */
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    color: #000000;
  }

  .list_content{
    /*decimal; */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    color: #000000;
    margin-left: 50px;
  }
  .list {
   padding-bottom: 64px;
  }
  .list_text{
    color: #000000;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
  }
  .content_later{
    padding-bottom: 72px;

  }
  .where_go {
    padding-bottom: 64px;
  }
  .where_go1{
    padding-bottom: 64px;
  }
  .where_go2{
    padding-bottom: 64px;
  }
  .table{
    padding-top: 20px;
    padding-bottom: 24px;
  }
  .where_go3{
    padding-bottom: 64px;
  }
  table{
    border-collapse: collapse; 
    width: 750px;
  }
  TH, TD {
    border: 1px solid #000000;
    color: #000000;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
  }
.top25{
  padding-bottom: 72px;
}
.list_ruk{
  margin-left: 24px;
  margin-bottom: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 29px;
  color: #000000;
}
.perspective{
padding-bottom: 72px;

}
.advice{
  padding-bottom: 72px;
}
.education{
  padding-bottom: 72px;
}
.list_persp{
  margin-left: 24px;
  margin-bottom: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 29px;
  color: #000000;
}
.perspective {
  padding-bottom: 72px;
}
ol{
  list-style:decimal;
  counter-reset: li;
}
.tr1{
  background-color: #ffffff;
}
.li{
  counter-increment: li;
  content: counters(li, ".") ". ";
}