<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куда поступить</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wherelater9.css">
    <link rel="shortcut icon" href="../img/admission__icon.png" type="image/x-icon"> 
</head>
<body>
    <div class="wrapper">
        <header class="header center" id="header">
            <header class="header">
                <div class="header__container _container">
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="../index.html" class="menu__link">На главную</a>
                                <ul>
                                    <div class="menu__items1">
                                        <li><a class="menu__link1" href="../schools.html">Курсы</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Предметы</a>
                                <ul>
                                    <div class="menu__items2">
                                        <li><a class="menu__link1" href="../items/maths.html">Математика</a></li>
                                        <li><a class="menu__link1" href="../items/informatics.html">Информатика</a></li>
                                        <li><a class="menu__link1" href="../items/physics.html">Физика</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li><a class="menu__link " href="wherelater9.html">Поступление</a>
                                <ul>
                                    <div class="menu__items3">
                                        <li><a class="menu__link1" href="#list">Содержание</a></li>
                                        <li><a class="menu__link1" href="#later">Что дальше</a></li>
                                        <li><a class="menu__link1" href="#where_go">Куда после</a></li>
                                        <li><a class="menu__link1" href="#where_go1">Колледжи</a></li>
                                        <li><a class="menu__link1" href="#where_go2">Техникумы</a></li>
                                        <li><a class="menu__link1" href="#where_go3">Училища</a></li>
                                        <li><a class="menu__link1" href="#top25">Топ-25</a></li>
                                        <li><a class="menu__link1" href="#advice">Советы</a></li>
                                        <li><a class="menu__link1" href="#education">Высшее</a></li>
                                        <li><a class="menu__link1" href="#perspective">Перспективы</a></li>
                                        <li><a class="menu__link1" href="#perspective_cont">Преимущества</a></li>
                                        
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </header>
        <div class="head_content center ">
            <div class="content">
                <div class="top_content">
                    <h2><b> Куда и на кого пойти учиться после 9 класса</b></h2>
                    <p class="text">На самом деле, вы можете стать кем угодно – медицинским работником, секретарем, слесарем, программистом, менеджером, юристом и так далее. Можете получать высокую заработную плату и занимать руководящие должности. Среднее специальное образование не закрывает перспективы в построении карьеры. Важно лишь понять, чего вы действительно хотите, и выбрать лучшее учебное заведение из возможных вариантов. Еще не знаете где учиться и на кого после 9 класса? Этот материал для вас.</p>
                    
                </div>
                <div class="photo__head"> <img  src="imgwhere/wherego.jpg" alt="фото">
                </div>
                
            <div class="list" id="list">
                    <h3><b> Содержание</b></h3>
                    <ol class="list_content">   
                        <li class="li"><a href="#later" class="list_text">Вы окончили 9 класс и сдали ОГЭ. Что дальше? </a></li>
                        <li class="li"><a href="#where_go" class="list_text">Куда пойти учиться после 9 класса – техникум, училище, колледж</a>
                            <ol class="list_content"> 
                                <li class="li"><a href="#where_go1" class="list_text">Особенности колледжей </a></li>
                                <li class="li"><a href="#where_go2" class="list_text">Особенности техникумов </a></li>
                                <li class="li"><a href="#where_go3" class="list_text">Особенности училищ </a></li>
                            </ol></li>
                        <li class="li"><a href="#top25" class="list_text">Как выбрать профессию? ТОП-50 самых востребованных </a></li>
                        <li class="li"><a href="#advice" class="list_text">Советы по выбору профессии </a></li>
                        <li class="li"><a href="#education" class="list_text">Реально ли получить высшее образование </a></li>
                        <li class="li"><a href="#perspective" class="list_text">Какие перспективы открываются перед выпускниками 9 классов </a>
                            <ol class="list_content">
                                <li class="li"><a href="#perspective_cont" class="list_text">Вместо заключения: преимущества поступления</a></li>
                            </ol></li>
                    </ol>
            </div>
                <div class="content_later" id="later">
                        <h2>Вы окончили 9 класс и сдали ОГЭ. Что дальше?</h2> 
                        <p class="text">Выбирайте среднее специальное учебное заведение и получайте образование. Либо уходите в армию, идите работать, стройте свою жизнь иначе. Выбор в любом случае остается за вами. Но лучшее решение – получить образование, которое станет фундаментом успешной карьеры в будущем. Перед вами открывается масса возможностей и перспектив – стоит ими воспользоваться.</p> 
                        <p class="text"> Существует мнение, что выпускники 9 классов обречены на тяжелую, низкооплачиваемую работу. Это не так. Не обязательно оканчивать 11 классов и даже получать высшее образование, чтобы сделать карьеру и занять самые высокие руководящие должности.</p>
                        <p class="text">Почему? Во-первых, многие рабочие специальности являются более востребованными, чем профессии, получаемые в ВУЗах. Если взять ситуацию по всем регионам России, то сварщики высокого разряда в среднем зарабатывают больше, чем окончившие университеты и академии юристы. Не поленитесь открыть любой популярный сайт вакансий и сравнить заработные платы. Вы удивитесь разнице – часто она не в пользу обладателей высшего образования.</p> 
                        <p class="text">Ваша задача – выбрать лучшее учебное заведение из возможных. Средние специальные учебные заведения есть практически в каждом районном центре всех регионов России. Но поговорка «где родился – там и пригодился» в вашем случае не должна работать. Выбирайте из максимального числа вариантов, не бойтесь уезжать из дома. С общежитиями в средних специальных образовательных учреждениях дела обстоят лучше, чем у ВУЗов. Поступить проще, учиться вполне по силам каждому сдавшему экзамены выпускнику. Поэтому дерзайте.</p>
                </div>
            <div class="where_go" id="where_go">
                    <h2> Куда пойти учиться после 9 класса – техникум, училище, колледж</h2>
                    <p class="text">Каждое учебное заведение из перечисленных относится к числу средних специальных. Соответственно вид получаемого в них образования – средний. При этом в одних образовательных учреждений необходимо учиться 2-3 года, в других – от 3-4 лет. Обучение может быть построено по школьной или ВУЗовской системе. Также есть несколько негласных различий, в частности обуславливающих преимущества при дальнейшем поступлении в ВУЗ.</p>
                    <div class="where_go1" id="where_go1">
                    <h3>Особенности колледжей</h3>
                    <p class="text">Эти учебные заведения проводят обучение по программам базового и углубленного уровня. В среднем студенты учатся 3-4 года. Чаще всего колледжи представляют собой структурное подразделения ВУЗов и закрепляются за конкретным высшим учебным заведением. После получения среднего специального образования выпускники могут пройти ускоренную подготовку по программам высшего образования. При этом часто они имеют негласные преимущества при поступлении в «родительский» ВУЗ.</p> 
                    <p class="text">Подготовка в колледжах организована по системе высших учебных заведений. Студенты посещают лекции и семинары (теория), проходят практикумы. Раз в семестр они сдают сессии. Для получения среднего специального образования достаточно отучиться 3 года. Для прохождения углубленной подготовки необходимо отучиться еще 1 год.</p> 
                    <p class="text"> Разница будет не только в уровне подготовки, но и в специальности, указанной в дипломе.</p>
            </div>
                        <div class="where_go2" id="where_go2">
                            <h3>Особенности техникумов</h3>
                            <p class="text">Это средние специальные учебные заведения, которые реализуют образовательные программы базового уровня. Обучение, как правило, строится по школьной системе – большинство учащихся техникумов никогда не сталкиваются с сессиями, парами и семинарами, с практикумами и другими показателями ВУЗовской образовательной программы.</p> 
                            <p class="text"> Задача техникума – подготовить специалиста узкого профиля, преимущественно, по рабочим специальностям. Это слесари, сварщики, водители, повара, парикмахеры и многие другие. Однако есть возможность получить профессию, связанную исключительно с умственным трудом – например, стать юристом, бухгалтером и даже программистом.</p>
                        </div>
                        <div class="where_go3" id="where_go3">
                            <h3>Особенности училищ</h3>
                            <p class="text">По организации преподавательской деятельности они схожи с колледжами. Выпускники получают среднее специальное или начальное профессиональное образование. Соответственно могут работать сразу после завершения обучения или продолжать учиться дальше.</p> 
                            <p class="text">Но стоит также отметить, что в России с каждым годом становится все меньше ПТУ. Причиной тому – стремление учебных заведений этого типа к преобразованию в ПУ – профессиональные училища, реализующие программы высшего образования. Если объектом вашего внимания становится училище, то уточните, не находится ли оно в стадии реорганизации.</p> 
                        </div>
                    </div>
                    <div class="top25" id="top25">
                        <h2>Как выбрать профессию? ТОП-25 самых востребованных</h2>
                        <p class="text">Если вы обратите внимание на число специальностей, которые предлагают средние специальные учебные заведения, то удивитесь многообразию выбора. Однако выбор сужается при ограничении числа подходящих для поступления ССУЗов до 2-3. Большинство из них готовят специалистов по 10-15 самым востребованным специальностям. Остальные ведут образовательную деятельность по определенному профилю – например, питание и торговля, юриспруденция, финансы, машиностроение и так далее.</p> 
                        <p class="text">Мы составили для вас ТОП-25 профессий, которые пользовались наибольшей популярностью у выпускников прошлых лет. Это не исчерпывающий список, но возможно именно в нем вы найдете специальность по душе.</p>
                        <div class="table">
                            <table >
                                <tr class="tr1">
                                    <th>Рабочие специальности</th>
                                    <th>Специальности сферы умственного труда</th>
                                </tr>
                                <tr >
                                    <th>Радиотехника</th>
                                    <th>Графический дизайн</th>
                                </tr>
                                <tr class="tr1">
                                    <th>Интернет-маркетинг</th>
                                    <th>Веб-дизайнер</th>
                                </tr>
                                <tr >
                                    <th>Диспетчер</th>
                                    <th>Аналитик баз данных</th>
                                </tr>
                                <tr class="tr1">
                                    <th>Инженер</th>
                                    <th>Системный администратор</th>
                                </tr>
                                <tr >
                                    <th>Специалист по кредитам и финансам</th>
                                    <th>Бухгалтер</th>
                                </tr>
                                <tr class="tr1">
                                    <th>Электротехник</th>
                                    <th>Инженер</th>
                                </tr>
                                <tr >
                                    <th>Монтажник</th>
                                    <th>Электрик</th>
                                </tr>
                                <tr class="tr1">
                                    <th>IT-директор</th>
                                    <th>Data Scientist</th>
                                </tr>
                                <tr >
                                    <th>Дизайнер биопечати</th>
                                    <th>Онтоинженер</th>
                                </tr>
                                <tr class="tr1">
                                    <th>ERP-консультант</th>
                                    <th>Инженер-электронщик</th>
                                </tr>
                                <tr >
                                    <th>Инженер-электронщик</th>
                                    <th>Оператор дронов</th>
                                </tr>
                                <tr class="tr1">
                                    <th>3D-дженералист</th>
                                    <th>BI разработчик</th>
                                </tr>
                            </table>
                        </div>
                        <p class="text">Дополнительно стоит отметить многочисленные творческие профессии – дизайнер, визажист, стилист, культуролог, актер, музыкант и так далее. Средние специальные образовательные учреждения проводят подготовку более чем по 250-ти специальностям. Естественно, не каждый ССУЗ может позволить себе одновременно реализовывать более сотни образовательных программ. Потому есть смысл обратить внимание не только на учебные заведения в вашем населенном пункте, но и на варианты из других городов и регионов России.</p>
                    </div>
                    <div class="advice" id="advice">
                        <h2>Советы по выбору профессии</h2>
                        <p class="text">Выбирайте профессию, которая вам по душе, но при этом ориентируйтесь на перспективы. Например, вы всегда мечтали стать дизайнером. Вероятность того, что вы станете именитым кутюрье, окончив провинциальный техникум, крайне мала. А вот хорошим дизайнером интерьера и даже веб-дизайнером – довольно высока. Понятно, что все будет зависеть от вас. Как и в ВУЗе, студентам необходимо уделять массу времени самостоятельной подготовке, чтобы добиться успеха в построении карьеры.</p> 
                        <p class="text">Чем стоит руководствоваться при выборе профессии:</p>
                        <div class="list_ruk">
                            <ol>
                                <li>Популярностью профессии у работодателей.</li>
                                <li>Уровнем заработных плат.</li>
                                <li>Качеством образования в выбранных учебных заведениях.</li>
                                <li>Вашими интересами и способностями.</li>
                                <li>Тем, сколько времени вы готовы уделить самостоятельной подготовке.</li>
                            </ol>
                        </div>
                        <p class="text">Еще один важный критерий выбора – это предметы, которые вы выбрали для сдачи ОГЭ. Подавляющее большинство средних специальных учебных заведений принимают студентов именно на основании их результатов. Однако в ряде случаев можно сдать и внутренние экзамены – эту возможность необходимо заранее уточнить в приемной комиссии.</p>
                    </div>
                    <div class="education" id="education">
                        <h2>Реально ли получить высшее образование</h2>
                        <p class="text">Вполне, но не сразу. В зависимости от вида выбранного вами учебного заведения, вы можете получить среднее специальное или начальное профессиональное образование.</p> 
                        <p class="text">Далее вы сможете поступить в ВУЗ, в частности на программы ускоренного образования (если оно соответствует вашему профилю обучения). Практика показывает, что проще всего поступить в ВУЗ после окончания прикрепленного к нему колледжа.</p> 
                        <p class="text">Но даже в том случае, если вы пересмотрите свои интересы и решите получить высшее образование совершенно по другому профилю – вы сможете это сделать. Но в большинстве случаев для этого придется сдать ЕГЭ или внутренние экзамены ВУЗа и начать обучение с начала. Ускоренная образовательная программа предполагает 3-3.5 года обучения, полная – от 4 и более.</p>
                    </div>
                    <div class="perspective" id="perspective">
                        <h2>Какие перспективы после окончания 9класса</h2>
                        <p class="text">Распространенное мнение о том, что перед выпускниками 9 классов закрыты все двери в мир головокружительных карьер и высоких должностей – это миф. Все будет зависеть от выпускника, который совсем скоро станет студентом, от правильности его выбора, навыков и стремлений. В любой отрасли можно сделать отличную карьеру, если проявить инициативу и доказать свое профессиональное превосходство.</p> 
                        <p class="text">Задумайтесь: практически у каждой семьи есть родственники или знакомые, которые могут послужить ярким примером. Они получали рабочую специальность, начинали трудиться и добивались профессиональных успехов. После этого они становились руководителями, открывали собственные предприятия, пользовались уважением в обществе, имели профессиональный вес. Потому все будет зависеть только от вас, от вашего желания учиться, работать и добиваться успеха.</p> 
                       
                        <p class="text">Получая базовую специальность программиста или системного администратора, вы можете начать свой путь в одной из сотни веб-специальностей, которым еще не учат в ВУЗах, либо программа ВУЗовской подготовки не соответствует быстро меняющимся реалиям. Задумайтесь об этом: вполне возможно, что вы захотите получить специальность, которая попросту отсутствует в университетах и академиях.</p>
                    </div>
                    <div class="perspective_cont" id="perspective_cont">
                        <h2>Вместо заключения: преимущества поступления</h2>
                        <p class="text">Выпускники 9 классов, поступающие в средние специальные учебные заведения, получают некоторые преимущества в сравнении с абитуриентами ВУЗов. Стоит оговориться, что в России наблюдается дефицит многих рабочих специальностей. Потому государство акцентирует внимание на необходимости подготовки отсутствующих кадров и щедро финансирует данную отрасль. Результат – больше бюджетных мест, возможность оказания всесторонней финансовой поддержки студентам на период обучения, выплата стипендий и предоставление мест в общежитиях.</p>
                        <p class="text">Какие преимущества это дает выпускникам 9 классов, поступающим в ССУЗы:</p>
                        <div class="list_persp">
                            <ol>
                                <li>Проще поступить на бюджет.</li>
                                <li>Проще учиться – никто не стремится вас отчислить.</li>
                                <li>Проще получить общежитие.</li>
                                <li>Большой выбор специальностей.</li>
                                <li>Реальные перспективы трудоустройства.</li>
                            </ol>
                        </div>
                        <p class="text">Что же касается уровня заработных плат, то здесь вам также не придется разочароваться. На основании усредненных по оплате труда молодых специалистов в России можно сказать, что выпускники средних специальных и высших профессиональных учебных заведений получают примерно одинаковые зарплаты на старте карьеры в аналогичных специальностях.</p> 
                        <p class="text"> Поэтому, если вы еще не решили, кем пойти учиться после 9 класса – сделайте свой выбор на основании личных предпочтений и данных о средних зарплатах в отрасли. Это поможет вам сделать максимально корректный, правильный и обоснованный выбор.</p>
                    </div>
            </div>
    
        </div>
    </div>
</body>
</html>

